spring.jackson.serialization.indent_output=true

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/waste
spring.datasource.username= waste_app
spring.datasource.password=tea890K

logging.level.org.springframework.jdbc.core = TRACE

#debug = true

server.port=8443
server.ssl.key-store=woentsorgen.p12
server.ssl.key-store-password=test123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=woentsorgen

#security.require-ssl=false
