spring.jackson.serialization.indent_output=true

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/waste
spring.datasource.username= waste_app
spring.datasource.password=tea890K

logging.level.org.springframework.jdbc.core = TRACE
