spring.jackson.serialization.indent_output=true

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/waste
spring.datasource.username= waste_app
spring.datasource.password=tea890K

logging.level.org.springframework.jdbc.core = TRACE

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
##server.ssl.key-store=classpath:keystore/woentsorgen.p12
# server.ssl.key-store=/Users/ischuetz/dev/waste/server/src/main/resources/keystore/woentsorgen.p12
##server.ssl.key-store=/home/ivan/server/woentsorgen.p12
## The password used to generate the certificate
#server.ssl.key-store-password=test123
## The alias mapped to the certificate
#server.ssl.key-alias=woentsorgen
#
#security.require-ssl=false
