INSERT INTO translations(tkey, lang, trans) VALUES('container_general', 'de', 'Restmüll');
INSERT INTO translations(tkey, lang, trans) VALUES('container_electro', 'de', 'Elektro');
INSERT INTO translations(tkey, lang, trans) VALUES('container_bio', 'de', 'Bio');
INSERT INTO translations(tkey, lang, trans) VALUES('container_yellow', 'de', 'Gelbe Tonne');
INSERT INTO translations(tkey, lang, trans) VALUES('container_bulky', 'de', 'Sperrmüll');
INSERT INTO translations(tkey, lang, trans) VALUES('container_blue', 'de', 'Blaue Tonne');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_white', 'de', 'Weißglas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_green', 'de', 'Grünglas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_brown', 'de', 'Braunglas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_scrap', 'de', 'Wertstofftonne');

INSERT INTO translations(tkey, lang, trans) VALUES('category_packaging', 'de', 'Verpackungen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_bulky', 'de', 'Sperrmüll');
INSERT INTO translations(tkey, lang, trans) VALUES('category_paper', 'de', 'Papier');
INSERT INTO translations(tkey, lang, trans) VALUES('category_energy_saving_lamps', 'de', 'Energiesparlampen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_residual', 'de', 'Restmüll');
INSERT INTO translations(tkey, lang, trans) VALUES('category_bio', 'de', 'Bio');
INSERT INTO translations(tkey, lang, trans) VALUES('category_clothes', 'de', 'Klamotten');
INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_container', 'de', 'Wertstofftonne');
INSERT INTO translations(tkey, lang, trans) VALUES('category_meds', 'de', 'Medikamente');

INSERT INTO translations(tkey, lang, trans) VALUES('item_fruits', 'de', 'Obst');
INSERT INTO translations(tkey, lang, trans) VALUES('item_battery', 'de', 'Batterien');
INSERT INTO translations(tkey, lang, trans) VALUES('item_light_bulb', 'de', 'Glühbirne');
INSERT INTO translations(tkey, lang, trans) VALUES('item_neon_lamp', 'de', 'Neonlampe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electro', 'de', 'Elektro');
INSERT INTO translations(tkey, lang, trans) VALUES('item_diapers', 'de', 'Windeln');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tetra_pak', 'de', 'Tetra pak');
INSERT INTO translations(tkey, lang, trans) VALUES('item_furniture', 'de', 'Möbel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_white', 'de', 'Weißglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clothes', 'de', 'Klamotten');
INSERT INTO translations(tkey, lang, trans) VALUES('item_med_passed', 'de', 'Abgelaufene Medikamente');
INSERT INTO translations(tkey, lang, trans) VALUES('item_noodles_plastic_window', 'de', 'Nudelverpackung mit Plastikfenster');
INSERT INTO translations(tkey, lang, trans) VALUES('item_energy_saving_lamp', 'de', 'Energiesparlampe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_filter_unbleached', 'de', 'Kaffeefilter (ungebleicht)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cheese_rind_unwaxed', 'de', 'Käserinde (ohne Wachs)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tempo', 'de', 'Tempo');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baking_paper', 'de', 'Backpapier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_capules', 'de', 'Kaffeekapseln (Aluminium / Plastik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_old_pictures', 'de', 'Alte Fotos');
INSERT INTO translations(tkey, lang, trans) VALUES('item_letter_envelope', 'de', 'Briefumschlag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_letter_envelope_plastic_window', 'de', 'Briefumschlag mit Plastikfenster');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can', 'de', 'Dose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_bag', 'de', 'Papiertüte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_container', 'de', 'Kunststoffverpackung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_metal_big', 'de', 'Metall (große Mengen)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_screw', 'de', 'Schraube');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nails', 'de', 'Nagel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plants_dead', 'de', 'Tote Pflanze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_foliage', 'de', 'Laub und Heckenschnitt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallpaper', 'de', 'Tapete');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_window', 'de', 'Fensterglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_mirror', 'de', 'Spiegelglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vacuum_cleaner_bag', 'de', 'Staubsaugerbeutel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rubber', 'de', 'Gummi');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hygienic', 'de', 'Hygienisch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sticky_tape', 'de', 'Klebeband');
INSERT INTO translations(tkey, lang, trans) VALUES('item_leather', 'de', 'Leder');
INSERT INTO translations(tkey, lang, trans) VALUES('item_porcelain', 'de', 'Porzelan');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ceramic', 'de', 'Keramik');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_sponge', 'de', 'Spülschwamm');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_cloth', 'de', 'Spültuch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_street_litter', 'de', 'Straßenkehricht');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cigarette_butt', 'de', 'Zigarettenkippen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_egg_shells', 'de', 'Eierschalen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_garden_trash', 'de', 'Gartenabfall');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_tea_rests', 'de', 'Kaffee / Teereste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vegetables', 'de', 'Gemüse');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lawn', 'de', 'Rasenschnitt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_meat_cooked', 'de', 'Fleisch (zubereitet)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_food_rests', 'de', 'Speisereste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_weed', 'de', 'Unkraut');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bones', 'de', 'Knochen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_meat_raw', 'de', 'Fleisch (roh)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_food_liquids', 'de', 'Flüssigkeiten (Essen)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_diapers_compostable', 'de', 'Kompostierbare Windeln');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pot', 'de', 'Topf');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pan', 'de', 'Pfanne');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cabel', 'de', 'Kabel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toy_children', 'de', 'Kinderspielzeug');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bowl_plastic', 'de', 'Plastikschüssel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_flower_pot_plastic', 'de', 'Blumentopf');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cd', 'de', 'CD');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dvd', 'de', 'DVD');
INSERT INTO translations(tkey, lang, trans) VALUES('item_newspaper', 'de', 'Zeitung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_prospects', 'de', 'Prospekt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_catalog', 'de', 'Kataloge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper', 'de', 'Papier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_packing_paper', 'de', 'Papierverpackung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_packing_cardboard', 'de', 'Kartonverpackung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can_drink', 'de', 'Getränkedose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can_conserves', 'de', 'Konservendosen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aluminium', 'de', 'Aluminium');
INSERT INTO translations(tkey, lang, trans) VALUES('item_drinks_composite_material', 'de', 'Getränkekartons aus Verbundstoffen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_milk_bag', 'de', 'Milchtüte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_juice_bag', 'de', 'Safttüte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_film', 'de', 'Kunststofffolie');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_bag', 'de', 'Plastiktüte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_yoghurt_cup', 'de', 'Joghurtbecher');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_bottles_disposable', 'de', 'Kunststoff-Einwegflaschen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_laminated', 'de', 'Papier (beschichtet)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_green', 'de', 'Grünglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_brown', 'de', 'Braunglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_non_brown_or_white', 'de', 'Glas (nicht braun oder weiß)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pillow', 'de', 'Kissen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shoes', 'de', 'Schuhe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed_clothes', 'de', 'Bettwäsche');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed_cover', 'de', 'Bettdecke');
INSERT INTO translations(tkey, lang, trans) VALUES('item_curtains', 'de', 'Vorhänge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mattress', 'de', 'Matratze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_table_cloth', 'de', 'Tischdecke');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cap', 'de', 'Mütze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hat', 'de', 'Hut');
INSERT INTO translations(tkey, lang, trans) VALUES('item_knitted_materials', 'de', 'Strickwaren');
INSERT INTO translations(tkey, lang, trans) VALUES('item_socks', 'de', 'Socken');
INSERT INTO translations(tkey, lang, trans) VALUES('item_underwear', 'de', 'Unterwäsche');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_clothes_wool', 'de', 'Zerrissene Klamotten aus Wolle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_clothes_synth', 'de', 'Zerrissene synthetische Klamotten');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_shoes', 'de', 'Schuhe (unbenutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clothes_painting_or_oil', 'de', 'Klamotten mit Farbe oder Öl beschmutzt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fridge', 'de', 'Kühlschrank');
INSERT INTO translations(tkey, lang, trans) VALUES('item_oven', 'de', 'Ofen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed', 'de', 'Bett');
INSERT INTO translations(tkey, lang, trans) VALUES('item_table', 'de', 'Tisch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chair', 'de', 'Stuhl');
INSERT INTO translations(tkey, lang, trans) VALUES('item_microwave', 'de', 'Mikrowelle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cutlery', 'de', 'Besteck');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_pet', 'de', 'Totes haustier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_cat', 'de', 'Tote Katze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_dog', 'de', 'Toter Hund');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_rat_pet', 'de', 'Tote Ratte (Haustier)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_rabbit', 'de', 'Totes Kaninchen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_parrot', 'de', 'Totes Papagei');

INSERT INTO translations(tkey, lang, trans) VALUES('item_lab_tubes', 'de', 'Reagenzglas');

INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_metal', 'de', 'Schrott');
INSERT INTO translations(tkey, lang, trans) VALUES('category_sanitary_ware', 'de', 'Sanitärkeramik');
INSERT INTO translations(tkey, lang, trans) VALUES('category_natural_cork', 'de', 'Naturkork');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_tiles', 'de', 'Mineralischer Bauschutt (Fliesen)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_brick', 'de', 'Ziegel');
INSERT INTO translations(tkey, lang, trans) VALUES('category_ceramic', 'de', 'Keramik');
INSERT INTO translations(tkey, lang, trans) VALUES('category_fluorescent_tube', 'de', 'Leuchtstoffröhren');
INSERT INTO translations(tkey, lang, trans) VALUES('category_led', 'de', 'LEDs');
INSERT INTO translations(tkey, lang, trans) VALUES('category_greenery', 'de', 'Laub und Rasenschnitt');
INSERT INTO translations(tkey, lang, trans) VALUES('category_plastic_small', 'de', 'Kunststoffe - kleinteilig');
INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_small', 'de', 'kleinteiliger Schrott');
INSERT INTO translations(tkey, lang, trans) VALUES('category_battery_car', 'de', 'Kfz-Batterie');
INSERT INTO translations(tkey, lang, trans) VALUES('category_batteries_home', 'de', 'Haushaltsbatterie');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_white', 'de', 'Weißglas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_green', 'de', 'Grünglas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_brown', 'de', 'Braunglas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro_small', 'de', 'Elektrokleingeräte');
INSERT INTO translations(tkey, lang, trans) VALUES('category_printer_cartridge', 'de', 'Druckerpatronen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cd', 'de', 'CDs');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro', 'de', 'Elektrogeräte');
INSERT INTO translations(tkey, lang, trans) VALUES('category_tires', 'de', 'Altreifen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_wood', 'de', 'Altholz');
INSERT INTO translations(tkey, lang, trans) VALUES('category_files_confidential', 'de', 'Akten (vertraulich)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_painting', 'de', 'Altfarben');
INSERT INTO translations(tkey, lang, trans) VALUES('category_item_med_passed', 'de', 'Altmedikamente');
INSERT INTO translations(tkey, lang, trans) VALUES('category_oil', 'de', 'Altöl');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cement_asbestos', 'de', 'Asbestzement');
INSERT INTO translations(tkey, lang, trans) VALUES('category_emulsion_paint', 'de', 'Dispersionsfarben');
INSERT INTO translations(tkey, lang, trans) VALUES('category_fire_extinguisher', 'de', 'Feuerlöscher');
INSERT INTO translations(tkey, lang, trans) VALUES('category_photo_chemicals_liquid', 'de', 'Fotochemikalien (flüssig)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_leachate', 'de', 'Laugen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_thinner', 'de', 'Lösungsmittel');
INSERT INTO translations(tkey, lang, trans) VALUES('category_operator_resources_stained_with_oil', 'de', 'Ölverschmutzte Betriebsmittel');
INSERT INTO translations(tkey, lang, trans) VALUES('category_pesticide', 'de', 'Pestizide');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mercury', 'de', 'Quecksilber und quecksilberhaltige Abfälle');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cleaning_agent', 'de', 'Reinigungsmittel');
INSERT INTO translations(tkey, lang, trans) VALUES('category_harmful_substances', 'de', 'Schadstoffe');
INSERT INTO translations(tkey, lang, trans) VALUES('category_construction_waste', 'de', 'Bauabfälle');
INSERT INTO translations(tkey, lang, trans) VALUES('category_roofing_cardboard', 'de', 'Dachpappe');
INSERT INTO translations(tkey, lang, trans) VALUES('category_construction_non_minerals', 'de', 'Nichtmineralische Bauelemente');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_tiles', 'de', 'Mineralischer Bauschutt (Fliesen)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_brick', 'de', 'Mineralischer Bauschutt (Ziegel)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_ceramic', 'de', 'Mineralischer Bauschutt (Keramik)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_dead_pet', 'de', 'Totes Haustier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shoes_usable', 'de', 'Schuhe (benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pipe', 'de', 'Tabakspfeife');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lab_sulfur', 'de', 'Schwefel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nail_polish', 'de', 'Nagellack');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rechargeable_battery', 'de', 'Akku');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aerosol_can_not_dangerous', 'de', 'Aerosol (nicht als gefährlich markiert)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aerosol_can_dangerous', 'de', 'Aerosol (gefährlich)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_computer', 'de', 'Computer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_harddrive', 'de', 'Festplatte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_speakers', 'de', 'Lautsprecher');
INSERT INTO translations(tkey, lang, trans) VALUES('item_watch', 'de', 'Armbanduhr');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clock', 'de', 'Uhr');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ventilator', 'de', 'Ventilator');
INSERT INTO translations(tkey, lang, trans) VALUES('item_car_parts', 'de', 'Autoteile');
INSERT INTO translations(tkey, lang, trans) VALUES('item_air_conditioner', 'de', 'Klimaanlage');
INSERT INTO translations(tkey, lang, trans) VALUES('item_printer', 'de', 'Drucker');
INSERT INTO translations(tkey, lang, trans) VALUES('item_scanner', 'de', 'Scanner');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_machine', 'de', 'Kaffeemaschine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_notebook', 'de', 'Notizbuch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_books', 'de', 'Buch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_thermometer_mercury', 'de', 'Quecksilberthermometer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_thermometer_digital', 'de', 'Digitales Thermometer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_injection_used', 'de', 'Spritze (benutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_injection_not_used', 'de', 'Spritze (nicht benutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tool_metal', 'de', 'Werkzeug (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hammer', 'de', 'Hammer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_saw', 'de', 'Säge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_screwdriver', 'de', 'Schraubenzieher');
INSERT INTO translations(tkey, lang, trans) VALUES('item_boring_machine', 'de', 'Bohrmaschine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paint_brush', 'de', 'Pinsel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_make_up_plastic', 'de', 'Make-up');
INSERT INTO translations(tkey, lang, trans) VALUES('item_magnet', 'de', 'Magnet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tampon', 'de', 'Tampon');
INSERT INTO translations(tkey, lang, trans) VALUES('item_condom', 'de', 'Condom');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ear_plugs', 'de', 'Gehörschutzstöpsel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cage_metal_small', 'de', 'Käfig (Metall, klein)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cage_metal_large', 'de', 'Käfig (Metall, groß)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_binoculars', 'de', 'Ferngläser');
INSERT INTO translations(tkey, lang, trans) VALUES('item_microscope', 'de', 'Mikroskop');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hair', 'de', 'Haare');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cotton_buds', 'de', 'Wattestäbchen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cleaning_pad', 'de', 'Reinigungskissen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_steel_wool', 'de', 'Stahlwolle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_usb_stick', 'de', 'USB stick');
INSERT INTO translations(tkey, lang, trans) VALUES('item_breathing_mask', 'de', 'Atemmaske');
INSERT INTO translations(tkey, lang, trans) VALUES('item_adapter_electro', 'de', 'Adapter (elektronisch)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stamp', 'de', 'Briefmarke');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vitamines', 'de', 'Vitamine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sticky_notes', 'de', 'Haftnotizzettel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ash', 'de', 'Asche');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lamp', 'de', 'Lampe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_apple_watch', 'de', 'Apple watch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_couch', 'de', 'Couch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sofa', 'de', 'Sofa');
INSERT INTO translations(tkey, lang, trans) VALUES('item_water_cooker', 'de', 'Wasserkocher (elektronisch)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_laundry_rack_metal', 'de', 'Wäscheständer (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_laundry_rack_plastic', 'de', 'Wäscheständer  (Plastik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_washing_machine', 'de', 'Waschmaschine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hair_drier', 'de', 'Haartrockner');
INSERT INTO translations(tkey, lang, trans) VALUES('item_phone_electronic', 'de', 'Telephon');
INSERT INTO translations(tkey, lang, trans) VALUES('item_smartphone', 'de', 'Smartphone');
INSERT INTO translations(tkey, lang, trans) VALUES('item_grease', 'de', 'Fett');
INSERT INTO translations(tkey, lang, trans) VALUES('item_foto_albums', 'de', 'Fotoalbum');
INSERT INTO translations(tkey, lang, trans) VALUES('item_litter_pets', 'de', 'Haustierstreu (benutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hifi_audio', 'de', 'Hi-fi system');
INSERT INTO translations(tkey, lang, trans) VALUES('item_headphones', 'de', 'Kopfhörer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_jacket', 'de', 'Jacke');
INSERT INTO translations(tkey, lang, trans) VALUES('item_skirt', 'de', 'Rock');
INSERT INTO translations(tkey, lang, trans) VALUES('item_scarf', 'de', 'Schal');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gloves', 'de', 'Handschuhe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bracelet', 'de', 'Armband');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lipstick', 'de', 'Lippenstift');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_with_plastic_parts', 'de', 'Glas mit Plastikteile');
INSERT INTO translations(tkey, lang, trans) VALUES('item_flour', 'de', 'Mehl');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bread', 'de', 'Brot');
INSERT INTO translations(tkey, lang, trans) VALUES('item_eggshells', 'de', 'Eierschale');
INSERT INTO translations(tkey, lang, trans) VALUES('item_potatoes', 'de', 'Kartoffel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pears', 'de', 'Birne');
INSERT INTO translations(tkey, lang, trans) VALUES('item_strawberries', 'de', 'Erdbeere');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lemons', 'de', 'Zitrone');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tea_bag', 'de', 'Teebeutel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_condiments_no_package', 'de', 'Gewürze (ohne Verpackung)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_earth', 'de', 'Erde');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plant_leaves', 'de', 'Blätter (Pflanze)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nuts', 'de', 'Nüsse');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cereal', 'de', 'Getreide');
INSERT INTO translations(tkey, lang, trans) VALUES('item_milk', 'de', 'Milch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_juice', 'de', 'Saft');
INSERT INTO translations(tkey, lang, trans) VALUES('item_yogurt', 'de', 'Joghurt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_butter', 'de', 'Butter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_margarine', 'de', 'Margarine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_jam', 'de', 'Marmelade');
INSERT INTO translations(tkey, lang, trans) VALUES('item_conserves', 'de', 'Konserve');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hamburger', 'de', 'Hamburger');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hot_dog', 'de', 'Hot Dog');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pickles', 'de', 'Gewürzgurke');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bucket_plastic', 'de', 'Eimer (Plastik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_silicone_cartridge_green_point', 'de', 'Silikon Kartusche (grüner Punkt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_silicone_cartridge_not_green_point', 'de', 'Silikon Kartusche (nicht grüner Punkt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_silicone', 'de', 'Silikon');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glasses', 'de', 'Brille');
INSERT INTO translations(tkey, lang, trans) VALUES('item_candles', 'de', 'Kerze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_parasol', 'de', 'Sonnenschirm');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broom', 'de', 'Besen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mop', 'de', 'Wischmob');
INSERT INTO translations(tkey, lang, trans) VALUES('item_christmas_lights', 'de', 'Weihnachtslichter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_led', 'de', 'LED');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chain_lights', 'de', 'Kettenlichter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_christmas_bauble', 'de', 'Weihnachtskugel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clip', 'de', 'Klammer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stapler', 'de', 'Stapler');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tag', 'de', 'Etikett');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rests_sharpen_pencil', 'de', 'Anspitzreste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_punch_pocket', 'de', 'Prospekthüllen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_styrofoam_home', 'de', 'Styropor (Heimbedarf)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_styrofoam_construction', 'de', 'Styropor (Bau)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_helmet', 'de', 'Helm');
INSERT INTO translations(tkey, lang, trans) VALUES('item_isolation_cup', 'de', 'Isolierbecher');
INSERT INTO translations(tkey, lang, trans) VALUES('item_films', 'de', 'Filme');
INSERT INTO translations(tkey, lang, trans) VALUES('item_garden_tube', 'de', 'Gartenschlauch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_q_tips', 'de', 'Q-Tips');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toilet_brush', 'de', 'Toilettenbürste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tooth_brush', 'de', 'Zahnbürsten');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dental_floss', 'de', 'Zahnseide');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sanitary_towel', 'de', 'Damenbinden');
INSERT INTO translations(tkey, lang, trans) VALUES('item_incontinence_articles', 'de', 'Inkontinenzartikel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_menstruation_cup', 'de', 'Menstruationstasse');
INSERT INTO translations(tkey, lang, trans) VALUES('item_band_aid', 'de', 'Pflaster');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cotton_used', 'de', 'Watte (benutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cotton_not_used', 'de', 'Watte (unbenutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ashtray', 'de', 'Aschenbecher');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baking_pan_metal', 'de', 'Backformen (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baking_pan_ceramik', 'de', 'Backformen (Keramik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_comb_plastic', 'de', 'Kamm (Plastik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_airtight_bag', 'de', 'Frischhaltebeutel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pizza_film_plastic', 'de', 'Frischhaltebeutel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gloves_rubber', 'de', 'Gummihandschuhe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cheese_rind_waxed', 'de', 'Käserinde (mit Wachs)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_game_board', 'de', 'Spielplatte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vitrine_glass', 'de', 'Vitrinenglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_drinking_glass', 'de', 'Trinkglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dirt', 'de', 'Kehricht');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rag', 'de', 'Lappen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nylons', 'de', 'Nylonstrümpfe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pergament_drawing', 'de', 'Pergamentpapier (Zeichnen)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glass_broken', 'de', 'Zerbrochenes Glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_school_bag_usable', 'de', 'Schultasche (benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hand_bag_usable', 'de', 'Handtasche (benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallet_usable', 'de', 'Brieftasche (benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_school_bag_not_usable', 'de', 'Schultasche (nicht benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hand_bag_not_usable', 'de', 'Handtasche (nicht benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallet_not_usable', 'de', 'Brieftasche (nicht benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_purse_usable', 'de', 'Geldbörse (benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_purse_not_usable', 'de', 'Geldbörse (nicht benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_artificial_flower', 'de', 'Künstliche Blume');
INSERT INTO translations(tkey, lang, trans) VALUES('item_artificial_tree', 'de', 'Künstlicher Baum');
INSERT INTO translations(tkey, lang, trans) VALUES('item_artificial_plant', 'de', 'Künstliche Pflanze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dried_flowers', 'de', 'Trockenblume');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tape', 'de', 'Tonband');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wax_paper', 'de', 'Waxpapier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sausage_casing', 'de', 'Wurstpelle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_dirty', 'de', 'Verschmutztes Papier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_video_tape', 'de', 'Videoband');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cd_player', 'de', 'CD-Player');
INSERT INTO translations(tkey, lang, trans) VALUES('item_walkman', 'de', 'Walkman');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sim_card', 'de', 'SIM-Karte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electronic_parts', 'de', 'Elektronikbausteine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electronic_board', 'de', 'Platine (Elektronik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wiper_blade', 'de', 'Wischblatt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_handkerchief', 'de', 'Taschentücher');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cosmetic_pad', 'de', 'Kosmetiktuch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_razor_blade', 'de', 'Rasierklinge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cooling_box', 'de', 'Gefrierdose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_air_tight_container', 'de', 'Frischhaltedose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_picture_frame', 'de', 'Bilderrahmen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hand_brush', 'de', 'Handfeger');
INSERT INTO translations(tkey, lang, trans) VALUES('item_handheld_electric_mixer', 'de', 'Handmixer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shovel_metal', 'de', 'Schaufel (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shovel_plastic', 'de', 'Schaufel (Plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_towel', 'de', 'Handtuch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_towel_not_usable', 'de', 'Handtuch (unbenutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_towel_paper', 'de', 'Handtuch (Papier)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mobile_phone', 'de', 'Handy');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallboard', 'de', 'Hartfaserplatten');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dung', 'de', 'Mist');
INSERT INTO translations(tkey, lang, trans) VALUES('item_home_chemicals', 'de', 'Haushaltschemikalien');
INSERT INTO translations(tkey, lang, trans) VALUES('item_home_cleaning_substances', 'de', 'Haushaltsreiniger');
INSERT INTO translations(tkey, lang, trans) VALUES('item_home_cleaner', 'de', 'Haushaltsreiniger');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hedge_trimmer', 'de', 'Heckenschere');
INSERT INTO translations(tkey, lang, trans) VALUES('item_keyboard', 'de', 'Keyboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electronic_organ', 'de', 'Heimorgel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heater', 'de', 'Heizkörper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heating_oil', 'de', 'Heizöl');
INSERT INTO translations(tkey, lang, trans) VALUES('item_radiant_heater', 'de', 'Heizstrahler');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shirt', 'de', 'Shirt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heraklith_plate', 'de', 'Heraklith plate');
INSERT INTO translations(tkey, lang, trans) VALUES('item_herbicide', 'de', 'Herbicide');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stove', 'de', 'Stove');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cleaning_agent', 'de', 'Cleaning agent');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heat_resisting_glas', 'de', 'Hitzebeständiges Glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hay', 'de', 'Hay');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chemicals_hobby', 'de', 'Hobby chemicals');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_shavings_untreated', 'de', 'Wood shavings (untreated)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_high_gloss_paper', 'de', 'High-gloss paper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stool_wood', 'de', 'Stool');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stool_metal', 'de', 'Stool');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hard_plastic', 'de', 'Hard plastic');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cavity_conserver', 'de', 'Cavity conserver');
INSERT INTO translations(tkey, lang, trans) VALUES('item_timber_framing', 'de', 'Timber framing');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_fiber_lightweight_panel', 'de', 'Cavity conserver');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_preservation_agent', 'de', 'Wood preservation agent');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chipped_wood', 'de', 'Chipped wood');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_wool_pure', 'de', 'Wood wool (pure)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_suit', 'de', 'Suit');
INSERT INTO translations(tkey, lang, trans) VALUES('item_suspenders', 'de', 'Suspenders');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hoverboard', 'de', 'Hoverboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dog_feces', 'de', 'Dog feces');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toilet_paper_not_used', 'de', 'Toilet paper (not used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toilet_paper_used', 'de', 'Toilet paper (used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lcd_monitor', 'de', 'LCD Bildschirm');
INSERT INTO translations(tkey, lang, trans) VALUES('item_computer_monitor', 'de', 'Bildschirm');
INSERT INTO translations(tkey, lang, trans) VALUES('item_computer_keyboard', 'de', 'Computer keyboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_music_keyboard', 'de', 'Keyboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vibrator', 'de', 'Vibrator');
INSERT INTO translations(tkey, lang, trans) VALUES('item_router', 'de', 'Router');
INSERT INTO translations(tkey, lang, trans) VALUES('item_modem', 'de', 'Modem');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mouse', 'de', 'Maus (Computer)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mouse_pad', 'de', 'Mauspad (Computer)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_guitar_acoustic', 'de', 'Akustische Gitarre');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hair_color', 'de', 'Haarfärbemittel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hair_brush', 'de', 'Haarbürste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_razor', 'de', 'Einwegrasierer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_contact_lens', 'de', 'Kontaktlinse');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pacifier', 'de', 'Schnuller');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lamp_halogen', 'de', 'Halogenlampe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gitar_electric', 'de', 'Elektrische Gitarre');
INSERT INTO translations(tkey, lang, trans) VALUES('item_piano', 'de', 'Klavier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_poster', 'de', 'Poster');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ointment', 'de', 'Heilsalbe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_birth_control_pills', 'de', 'Antibabypillen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cough_syrup', 'de', 'Hustensaft');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ear_drops', 'de', 'Ohrentropfen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cobweb', 'de', 'Spinnwebe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_insects', 'de', 'Spinnwebe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_eye_drops', 'de', 'Augentropfen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wasp_nest', 'de', 'Wespennest');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wasp_nest_insecticide', 'de', 'Wespennest mit Insektizid');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bees_nest', 'de', 'Bienennest');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bees_nest_insecticide', 'de', 'Bienennest mit Insektizid');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bird_nest', 'de', 'Vogelnest');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cuckoo_clock', 'de', 'Kuckucksuhr');
INSERT INTO translations(tkey, lang, trans) VALUES('item_game_console', 'de', 'Spielkonsole');
INSERT INTO translations(tkey, lang, trans) VALUES('item_playstation', 'de', 'Playstation');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nintendo', 'de', 'Nintendo');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coconut_oil', 'de', 'Kokosöl');
INSERT INTO translations(tkey, lang, trans) VALUES('item_motor', 'de', 'Motor');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pizza_carton_used', 'de', 'Pizzakarton (benutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_carton_with_food_rests', 'de', 'Kartons mit Speiseresten');
INSERT INTO translations(tkey, lang, trans) VALUES('item_french_bowl_used', 'de', 'Pommesschale (benutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_napkin_used', 'de', 'Serviette (benutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_napkin_not_used', 'de', 'Serviette (unbenutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_receipt', 'de', 'Kassenbon');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ticket', 'de', 'Fahrkarte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aluminium_foil', 'de', 'Alufolie');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toy_car', 'de', 'Autospielzeug');
INSERT INTO translations(tkey, lang, trans) VALUES('item_arduino', 'de', 'Arduino');
INSERT INTO translations(tkey, lang, trans) VALUES('item_raspberry_pi', 'de', 'Raspberry Pi');
INSERT INTO translations(tkey, lang, trans) VALUES('item_drone', 'de', 'Drohne');
INSERT INTO translations(tkey, lang, trans) VALUES('item_doll_cloth', 'de', 'Puppe (Stoff)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sex_doll', 'de', 'Sexpuppe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ball_gag', 'de', 'Ballknebel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rope', 'de', 'Seil');
INSERT INTO translations(tkey, lang, trans) VALUES('item_earrings', 'de', 'Ohrring (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_remote_control', 'de', 'Fernbedienung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_swimming_vest', 'de', 'Schwimmweste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_life_jacket', 'de', 'Rettungsweste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_swim_glasses', 'de', 'Schwimmbrille');
INSERT INTO translations(tkey, lang, trans) VALUES('item_swim_cap', 'de', 'Badekappe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bathing_suit', 'de', 'Badeanzug');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bathing_trunks', 'de', 'Badehose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ipad', 'de', 'iPad');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tablet', 'de', 'Tablet (computer)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_soccer_ball', 'de', 'Fußball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_volleyball', 'de', 'Volleyball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tennis_ball', 'de', 'Tennisball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pingpong_ball', 'de', 'Tischtennisball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tennis_racket', 'de', 'Tennisschläger');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pingpong_racket', 'de', 'Tischtennisschläger');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tennis_net', 'de', 'Tennisnetz');
INSERT INTO translations(tkey, lang, trans) VALUES('item_beach_ball', 'de', 'Wasserball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cosmetic_creams', 'de', 'Kosmetische Kremen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sun_glasses', 'de', 'Sonnenbrille');
INSERT INTO translations(tkey, lang, trans) VALUES('item_latern_metal', 'de', 'Laterne (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_credit_card', 'de', 'Sonnenbrille');
INSERT INTO translations(tkey, lang, trans) VALUES('item_debit_card', 'de', 'EC-Karte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_identity_card', 'de', 'Personalausweis');
INSERT INTO translations(tkey, lang, trans) VALUES('item_passport', 'de', 'Reisepass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallet', 'de', 'Brieftasche');
INSERT INTO translations(tkey, lang, trans) VALUES('item_muenzen', 'de', 'Münzen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_banknotes', 'de', 'Geldscheine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_watering_can', 'de', 'Gießkanne (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_transport_box_pet', 'de', 'Transportbox für Haustiere');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fruits_vegetables_net', 'de', 'Obst/Gemüse Netz');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hanger_metal', 'de', 'Kleiderbügel (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hanger_plastic', 'de', 'Kleiderbügel (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shover_curtain', 'de', 'Duschvorhang');
INSERT INTO translations(tkey, lang, trans) VALUES('item_boots_usable', 'de', 'Stiefel (benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_boots_not_usable', 'de', 'Stiefel (unbenutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shoes_not_usable', 'de', 'Schuhe (nicht benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vr_set', 'de', 'Virtual Reality Set');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baby_bottle_plastic', 'de', 'Babyflasche (Plastik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baby_bottle_glas_white', 'de', 'Babyflasche (white glas)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pregnancy_test', 'de', 'Schwangerschaftstest');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rail_metal', 'de', 'Eisenbahnschiene (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lego', 'de', 'Lego');
INSERT INTO translations(tkey, lang, trans) VALUES('item_play_doh', 'de', 'Play-Doh');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastiline', 'de', 'Knetmasse');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cigars', 'de', 'Zigarre');
INSERT INTO translations(tkey, lang, trans) VALUES('item_t_shirt', 'de', 'T-Shirt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shorts', 'de', 'Shorts');
INSERT INTO translations(tkey, lang, trans) VALUES('item_jeans', 'de', 'Jeans');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chalk', 'de', 'Kreide');
INSERT INTO translations(tkey, lang, trans) VALUES('item_whiteboard', 'de', 'Weißwandtafel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_crutches', 'de', 'Krücken');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sewing_machine', 'de', 'Nähmaschine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_walking_stick', 'de', 'Spazierstock');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wheelchair', 'de', 'Rollstuhl');
INSERT INTO translations(tkey, lang, trans) VALUES('item_roomba', 'de', 'Roomba');
INSERT INTO translations(tkey, lang, trans) VALUES('item_car_glass', 'de', 'Autoglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fish_raw', 'de', 'Fisch (Roh)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fish_cooked', 'de', 'Fisch (gekocht)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_towel_used', 'de', 'Küchenpapier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_liver_sausage', 'de', 'Leberwurst');
INSERT INTO translations(tkey, lang, trans) VALUES('item_feathers', 'de', 'Feder');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cat_food', 'de', 'Katzenfutter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dog_food', 'de', 'Hundefutter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fish_food', 'de', 'Fischfutter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bird_food', 'de', 'Vogelfutter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paintings_not_usable', 'de', 'Gemälde (nicht benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paintings_usable', 'de', 'Gemälde (benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_backpack', 'de', 'Rucksack');
INSERT INTO translations(tkey, lang, trans) VALUES('item_iron_electric', 'de', 'Bügeleisen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_antenna', 'de', 'Antenne');
INSERT INTO translations(tkey, lang, trans) VALUES('item_steel_small', 'de', 'Stahl (kleine Mengen)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_steel_large', 'de', 'Stahl (große Mengen)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_iron_small', 'de', 'Eisen (kleine Mengen)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_iron_large', 'de', 'Eisen (große Mengen)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ironing_board', 'de', 'Bügelbrett');
INSERT INTO translations(tkey, lang, trans) VALUES('item_closet', 'de', 'Schrank');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cake', 'de', 'Kuchen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dog_house', 'de', 'Hundehütte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cat_tree', 'de', 'Katzenbaum');
INSERT INTO translations(tkey, lang, trans) VALUES('item_umbrella_usable', 'de', 'Regenschirm (benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_umbrella_not_usable', 'de', 'Regenschirm (benutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_eggs', 'de', 'Eier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bucket_metal', 'de', 'Eier (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fingernail_parts', 'de', 'Fingernägel Teile');
INSERT INTO translations(tkey, lang, trans) VALUES('item_artificial_fingernail', 'de', 'Künstliche Fingernägel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_socket_electronic', 'de', 'Steckdose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dog_lead', 'de', 'Hundeleine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_whip', 'de', 'Peitsche');
INSERT INTO translations(tkey, lang, trans) VALUES('item_belt', 'de', 'Gürtel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sandals', 'de', 'Sandale');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pvc_packaging', 'de', 'PVC Verpackung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pvc_floor_cover', 'de', 'Bodenbeläge aus PVC');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pvc_carpet', 'de', 'Bodenbeläge aus PVC');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sound_card', 'de', 'Soundkarte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_graphics_card', 'de', 'Grafikkarte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_figurine', 'de', 'Figurine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cleaning_pads_glasses', 'de', 'Brillentücher');
INSERT INTO translations(tkey, lang, trans) VALUES('item_uniform', 'de', 'Uniform');
INSERT INTO translations(tkey, lang, trans) VALUES('item_suitcase', 'de', 'Koffer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gift_paper_coated', 'de', 'Geschenkpapier (beschichtet)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gift_paper_not_coated', 'de', 'Geschenkpapier (unbeschichtet)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aquarium', 'de', 'Aquarium');
INSERT INTO translations(tkey, lang, trans) VALUES('item_terrarium', 'de', 'Terrarium');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gasoline', 'de', 'Benzin');
INSERT INTO translations(tkey, lang, trans) VALUES('item_handcuffs', 'de', 'Handschellen (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heat_shrink_tubing', 'de', 'Schrumpfschlauch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pincers', 'de', 'Zange');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tweezers', 'de', 'Pinzette (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toilet_lid', 'de', 'Toilettendeckel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tube', 'de', 'Schlauch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bicycle_saddle', 'de', 'Fahrradsattel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bicycle_chain', 'de', 'Fahrradkette');
INSERT INTO translations(tkey, lang, trans) VALUES('item_trash_bin_plastic', 'de', 'Mülleimer (Plastik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_coated', 'de', 'Beschichtetes Holz');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cutting_board_glas', 'de', 'Schneidebrett (weißes Glas)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cutting_board_wood', 'de', 'Schneidebrett (Holz)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_usb_lamp', 'de', 'USB Lampe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_training_bench', 'de', 'Trainingsbank');
INSERT INTO translations(tkey, lang, trans) VALUES('item_', 'de', 'Strumpfhose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tights', 'de', 'Strumpfhose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wig', 'de', 'Perücke');
INSERT INTO translations(tkey, lang, trans) VALUES('item_projector', 'de', 'Beamer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_record', 'de', 'Schallplatten');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ring_metal', 'de', 'Ring (Metall)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ring_plastic', 'de', 'Ring (Kunststoff)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chewing_gum', 'de', 'Kaugummi');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stone', 'de', 'Stein');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shelf', 'de', 'Regal');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_maker_glass_can', 'de', 'Glaskanne aus der Kaffeemaschine');
