INSERT INTO translations(tkey, lang, trans) VALUES('container_general', 'en', 'Residual container');
INSERT INTO translations(tkey, lang, trans) VALUES('container_electro', 'en', 'Electronics');
INSERT INTO translations(tkey, lang, trans) VALUES('container_bio', 'en', 'Bio');
INSERT INTO translations(tkey, lang, trans) VALUES('container_bulky', 'en', 'Bulky waste');
INSERT INTO translations(tkey, lang, trans) VALUES('container_blue', 'en', 'Blue container');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_white', 'en', 'White glas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_green', 'en', 'Green glas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_brown', 'en', 'Brown glas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_scrap', 'en', 'Yellow / Orange container');

INSERT INTO translations(tkey, lang, trans) VALUES('category_packaging', 'en', 'Packaging');
INSERT INTO translations(tkey, lang, trans) VALUES('category_bulky', 'en', 'Bulky waste');
INSERT INTO translations(tkey, lang, trans) VALUES('category_paper', 'en', 'Paper');
INSERT INTO translations(tkey, lang, trans) VALUES('category_residual', 'en', 'Residual');
INSERT INTO translations(tkey, lang, trans) VALUES('category_bio', 'en', 'Bio');
INSERT INTO translations(tkey, lang, trans) VALUES('category_clothes', 'en', 'Clothes');
INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_container', 'en', 'Recyclable scrap');
INSERT INTO translations(tkey, lang, trans) VALUES('category_meds', 'en', 'Medicaments');

INSERT INTO translations(tkey, lang, trans) VALUES('item_fruits', 'en', 'Fruits');
INSERT INTO translations(tkey, lang, trans) VALUES('item_battery', 'en', 'Batteries');
INSERT INTO translations(tkey, lang, trans) VALUES('item_light_bulb', 'en', 'Light bulb');
INSERT INTO translations(tkey, lang, trans) VALUES('item_neon_lamp', 'en', 'Neon lamp');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electro', 'en', 'Electronics');
INSERT INTO translations(tkey, lang, trans) VALUES('item_diapers', 'en', 'Diapers');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tetra_pak', 'en', 'Tetra pak');
INSERT INTO translations(tkey, lang, trans) VALUES('item_furniture', 'en', 'Furniture');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clothes', 'en', 'Clothes');
INSERT INTO translations(tkey, lang, trans) VALUES('item_med_passed', 'en', 'Medicaments');
INSERT INTO translations(tkey, lang, trans) VALUES('item_noodles_plastic_window', 'en', 'Noodles package with plastic window');
INSERT INTO translations(tkey, lang, trans) VALUES('item_energy_saving_lamp', 'en', 'Energy saving lamp');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_filter_unbleached', 'en', 'coffee filter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cheese_rind_unwaxed', 'en', 'Cheese rind (without wax)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tempo', 'en', 'Tempo');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baking_paper', 'en', 'Baking paper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_capules', 'en', 'Coffee capsule (Aluminium / Plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_old_pictures', 'en', 'Old photos');
INSERT INTO translations(tkey, lang, trans) VALUES('item_letter_envelope', 'en', 'Envelope');
INSERT INTO translations(tkey, lang, trans) VALUES('item_letter_envelope_plastic_window', 'en', 'Envelope with plastic window');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can', 'en', 'Can');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_bag', 'en', 'Paper bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_container', 'en', 'Plastic packing');
INSERT INTO translations(tkey, lang, trans) VALUES('item_metal_big', 'en', 'Metal (large quantity)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_screw', 'en', 'Screw');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nails', 'en', 'Nail');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plants_dead', 'en', 'Dead plant');
INSERT INTO translations(tkey, lang, trans) VALUES('item_foliage', 'en', 'Foliage und hedge trimming');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallpaper', 'en', 'Wallpaper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_window', 'en', 'Window glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_mirror', 'en', 'Mirror glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vacuum_cleaner_bag', 'en', 'Vacuum cleaner bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rubber', 'en', 'Rubber');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hygienic', 'en', 'Sanitary');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sticky_tape', 'en', 'Sticky tape');
INSERT INTO translations(tkey, lang, trans) VALUES('item_leather', 'en', 'Leather');
INSERT INTO translations(tkey, lang, trans) VALUES('item_porcelain', 'en', 'Porcelain');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ceramic', 'en', 'Ceramic');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_sponge', 'en', 'Kitchen sponge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_cloth', 'en', 'Dishcloth');
INSERT INTO translations(tkey, lang, trans) VALUES('item_street_litter', 'en', 'Litter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cigarette_butt', 'en', 'Cigarette butt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_egg_shells', 'en', 'Eggshell');
INSERT INTO translations(tkey, lang, trans) VALUES('item_garden_trash', 'en', 'Garden waste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_tea_rests', 'en', 'Coffee / Tea rests');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vegetables', 'en', 'Vegetables');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lawn', 'en', 'Lawn');
INSERT INTO translations(tkey, lang, trans) VALUES('item_meat_cooked', 'en', 'Meat (cooked)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_food_rests', 'en', 'Food rests');
INSERT INTO translations(tkey, lang, trans) VALUES('item_weed', 'en', 'Weed');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bones', 'en', 'Bones');
INSERT INTO translations(tkey, lang, trans) VALUES('item_meat_raw', 'en', 'Meat (raw)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_food_liquids', 'en', 'Liquids (food)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_diapers_compostable', 'en', 'Compostable diapers');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pot', 'en', 'Pot');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pan', 'en', 'Pan');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cabel', 'en', 'Cabel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toy_children', 'en', 'Children toys');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bowl_plastic', 'en', 'Plastic bowl');
INSERT INTO translations(tkey, lang, trans) VALUES('item_flower_pot_plastic', 'en', 'Plant pot');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cd', 'en', 'CD');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dvd', 'en', 'DVD');
INSERT INTO translations(tkey, lang, trans) VALUES('item_newspaper', 'en', 'Newspaper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_prospects', 'en', 'Prospects');
INSERT INTO translations(tkey, lang, trans) VALUES('item_catalog', 'en', 'Catalog');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper', 'en', 'Paper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_packing_paper', 'en', 'Paper packing');
INSERT INTO translations(tkey, lang, trans) VALUES('item_packing_cardboard', 'en', 'Cardboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can_drink', 'en', 'Drinks can');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can_conserves', 'en', 'Can (canned goods)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aluminium', 'en', 'Aluminium');
INSERT INTO translations(tkey, lang, trans) VALUES('item_drinks_composite_material', 'en', 'Beverage cartons of composite materials');
INSERT INTO translations(tkey, lang, trans) VALUES('item_milk_bag', 'en', 'Milk bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_juice_bag', 'en', 'Juice bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_film', 'en', 'Plastic film');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_bag', 'en', 'Plastic bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_yoghurt_cup', 'en', 'Yogurt cups');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_bottles_disposable', 'en', 'Plastic disposable bottles');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_laminated', 'en', 'Paper (coated)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_white', 'en', 'White glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_green', 'en', 'Green glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_brown', 'en', 'Brown glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_non_brown_or_white', 'en', 'Glass (not brown or white)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pillow', 'en', 'Pillow');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shoes', 'en', 'Shoes');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed_clothes', 'en', 'Bed linen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed_cover', 'en', 'Bed blanket');
INSERT INTO translations(tkey, lang, trans) VALUES('item_curtains', 'en', 'Curtains');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mattress', 'en', 'Mattress');
INSERT INTO translations(tkey, lang, trans) VALUES('item_table_cloth', 'en', 'Tablecloth');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cap', 'en', 'Cap');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hat', 'en', 'Hat');
INSERT INTO translations(tkey, lang, trans) VALUES('item_knitted_materials', 'en', 'Knitwear');
INSERT INTO translations(tkey, lang, trans) VALUES('item_socks', 'en', 'Socks');
INSERT INTO translations(tkey, lang, trans) VALUES('item_underwear', 'en', 'Underwear');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_clothes_wool', 'en', 'Torn clothes made of wool');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_clothes_synth', 'en', 'Torn synthetic clothes');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_shoes', 'en', 'Shoes (unusable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clothes_painting_or_oil', 'en', 'Clothes soiled with paint or oil');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fridge', 'en', 'Fridge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_oven', 'en', 'Oven');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed', 'en', 'Bed');
INSERT INTO translations(tkey, lang, trans) VALUES('item_table', 'en', 'Tich');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chair', 'en', 'Chair');
INSERT INTO translations(tkey, lang, trans) VALUES('item_microwave', 'en', 'Microwave');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cutlery', 'en', 'Cutlery');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_pet', 'en', 'Dead pet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_cat', 'en', 'Dead cat');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_dog', 'en', 'Dead dog');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_rat_pet', 'en', 'Dead rat (pet)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_rabbit', 'en', 'Dead rabbit');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_parrot', 'en', 'Dead parrot');

INSERT INTO translations(tkey, lang, trans) VALUES('item_lab_tubes', 'en', 'Test tubes (chem)');

INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_metal', 'en', 'Scrap metal');
INSERT INTO translations(tkey, lang, trans) VALUES('category_sanitary_ware', 'en', 'Sanitary Ware');
INSERT INTO translations(tkey, lang, trans) VALUES('category_natural_cork', 'en', 'Natural cork');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_tiles', 'en', 'Mineral construction waste (tiles)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_brick', 'en', 'Brick');
INSERT INTO translations(tkey, lang, trans) VALUES('category_ceramic', 'en', 'Ceramics');
INSERT INTO translations(tkey, lang, trans) VALUES('category_fluorescent_tube', 'en', 'Fluorescent tubes');
INSERT INTO translations(tkey, lang, trans) VALUES('category_energy_saving_lamps', 'en', 'Energy saving lamps');
INSERT INTO translations(tkey, lang, trans) VALUES('category_led', 'en', 'LEDs');
INSERT INTO translations(tkey, lang, trans) VALUES('category_greenery', 'en', 'Foliage and grass clippings');
INSERT INTO translations(tkey, lang, trans) VALUES('category_plastic_small', 'en', 'Plastics - small parts');
INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_small', 'en', 'Small-scale metal scrap');
INSERT INTO translations(tkey, lang, trans) VALUES('category_battery_car', 'en', 'Car battery');
INSERT INTO translations(tkey, lang, trans) VALUES('category_batteries_home', 'en', 'Household batteries');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_white', 'en', 'White glass');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_green', 'en', 'Green glass');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_brown', 'en', 'Brown glass');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro_small', 'en', 'Small electronic devices');
INSERT INTO translations(tkey, lang, trans) VALUES('category_printer_cartridge', 'en', 'Printer cartridge');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cd', 'en', 'CDs');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro', 'en', 'Electronic devices');
INSERT INTO translations(tkey, lang, trans) VALUES('category_tires', 'en', 'Tires');
INSERT INTO translations(tkey, lang, trans) VALUES('category_wood', 'en', 'Wood');
INSERT INTO translations(tkey, lang, trans) VALUES('category_files_confidential', 'en', 'Files (confidential)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_painting', 'en', 'Painting');
INSERT INTO translations(tkey, lang, trans) VALUES('category_item_med_passed', 'en', 'Medicaments');
INSERT INTO translations(tkey, lang, trans) VALUES('category_oil', 'en', 'Oil');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cement_asbestos', 'en', 'Asbestos cement');
INSERT INTO translations(tkey, lang, trans) VALUES('category_emulsion_paint', 'en', 'Emulsion paints');
INSERT INTO translations(tkey, lang, trans) VALUES('category_fire_extinguisher', 'en', 'Extinguisher');
INSERT INTO translations(tkey, lang, trans) VALUES('category_photo_chemicals_liquid', 'en', 'Photochemicals (liquid)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_leachate', 'en', 'Alkalis');
INSERT INTO translations(tkey, lang, trans) VALUES('category_thinner', 'en', 'Solvent');
INSERT INTO translations(tkey, lang, trans) VALUES('category_operator_resources_stained_with_oil', 'en', 'Oil contaminated resources');
INSERT INTO translations(tkey, lang, trans) VALUES('category_pesticide', 'en', 'Pesticides');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mercury', 'en', 'Mercury and mercury-containing waste');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cleaning_agent', 'en', 'Cleaning supplies');
INSERT INTO translations(tkey, lang, trans) VALUES('category_harmful_substances', 'en', 'Pollutants');
INSERT INTO translations(tkey, lang, trans) VALUES('category_construction_waste', 'en', 'Construction waste');
INSERT INTO translations(tkey, lang, trans) VALUES('category_roofing_cardboard', 'en', 'Roofing felt');
INSERT INTO translations(tkey, lang, trans) VALUES('category_construction_non_minerals', 'en', 'Non-mineral building elements');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_tiles', 'en', 'Mineral construction waste (tiles)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_brick', 'en', 'Mineral rubble (bricks)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_ceramic', 'en', 'Mineral rubble (ceramics)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shoes_usable', 'en', 'Shoes (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pipe', 'en', 'Tobacco pipe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lab_sulfur', 'en', 'Sulfur');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nail_polish', 'en', 'Nail polish');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rechargeable_battery', 'en', 'Rechargeable Battery');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aerosol_can_not_dangerous', 'en', 'Aerosol (not marked as dangerous)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aerosol_can_dangerous', 'en', 'Aerosol (dangerous)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_computer', 'en', 'Computer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_harddrive', 'en', 'Hard drive');
INSERT INTO translations(tkey, lang, trans) VALUES('item_speakers', 'en', 'Speakers');
INSERT INTO translations(tkey, lang, trans) VALUES('item_watch', 'en', 'Watch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clock', 'en', 'Clock');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ventilator', 'en', 'Ventilator');
INSERT INTO translations(tkey, lang, trans) VALUES('item_car_parts', 'en', 'Car parts');
INSERT INTO translations(tkey, lang, trans) VALUES('item_air_conditioner', 'en', 'Air Conditioner');
INSERT INTO translations(tkey, lang, trans) VALUES('item_printer', 'en', 'Printer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_scanner', 'en', 'Scanner');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_machine', 'en', 'Coffee Machine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_notebook', 'en', 'Notebook');
INSERT INTO translations(tkey, lang, trans) VALUES('item_books', 'en', 'Book');
INSERT INTO translations(tkey, lang, trans) VALUES('item_thermometer_mercury', 'en', 'Mercury thermometer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_thermometer_digital', 'en', 'Digital thermometer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_injection_used', 'en', 'Injection (used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_injection_not_used', 'en', 'Injection (not used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tool_metal', 'en', 'Tool (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hammer', 'en', 'Hammer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_saw', 'en', 'Saw');
INSERT INTO translations(tkey, lang, trans) VALUES('item_screwdriver', 'en', 'Screwdriver');
INSERT INTO translations(tkey, lang, trans) VALUES('item_boring_machine', 'en', 'Boring machine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paint_brush', 'en', 'Paint brush');
INSERT INTO translations(tkey, lang, trans) VALUES('item_make_up_plastic', 'en', 'Make-up');
INSERT INTO translations(tkey, lang, trans) VALUES('item_magnet', 'en', 'Magnet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tampon', 'en', 'Tampon');
INSERT INTO translations(tkey, lang, trans) VALUES('item_condom', 'en', 'Condom');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ear_plugs', 'en', 'Ear plugs');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cage_metal_small', 'en', 'Cage (metal, small)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cage_metal_large', 'en', 'Cage (metal, large)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_binoculars', 'en', 'Binoculars');
INSERT INTO translations(tkey, lang, trans) VALUES('item_microscope_electric', 'en', 'Electric microscope');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hair', 'en', 'Hair');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cotton_buds', 'en', 'Cotton buds');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cleaning_pad', 'en', 'Cleaning pad');
INSERT INTO translations(tkey, lang, trans) VALUES('item_steel_wool', 'en', 'Steel wool');
INSERT INTO translations(tkey, lang, trans) VALUES('item_usb_stick', 'en', 'USB stick');
INSERT INTO translations(tkey, lang, trans) VALUES('item_breathing_mask', 'en', 'Breathing mask');
INSERT INTO translations(tkey, lang, trans) VALUES('item_adapter_electro', 'en', 'Adapter (electronic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stamp', 'en', 'Postage stamp');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vitamines', 'en', 'Vitamins');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sticky_notes', 'en', 'Sticky notes');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ash', 'en', 'Ashes');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lamp', 'en', 'Lamp');
INSERT INTO translations(tkey, lang, trans) VALUES('item_apple_watch', 'en', 'Apple watch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_couch', 'en', 'Couch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sofa', 'en', 'Sofa');
INSERT INTO translations(tkey, lang, trans) VALUES('item_water_cooker', 'en', 'Watercooker (electronic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_laundry_rack_metal', 'en', 'Laundry rack (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_laundry_rack_plastic', 'en', 'Laundry rack (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_washing_machine', 'en', 'Washing machine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hair_drier', 'en', 'Hairdrier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_phone_electronic', 'en', 'Phone');
INSERT INTO translations(tkey, lang, trans) VALUES('item_smartphone', 'en', 'Smartphone');
INSERT INTO translations(tkey, lang, trans) VALUES('item_grease', 'en', 'Grease');
INSERT INTO translations(tkey, lang, trans) VALUES('item_foto_albums', 'en', 'Foto album');
INSERT INTO translations(tkey, lang, trans) VALUES('item_litter_pets', 'en', 'Pet litter (used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hifi_audio', 'en', 'HiFi-Anlage');
INSERT INTO translations(tkey, lang, trans) VALUES('item_headphones', 'en', 'Headphones');
INSERT INTO translations(tkey, lang, trans) VALUES('item_jacket', 'en', 'Jacket');
INSERT INTO translations(tkey, lang, trans) VALUES('item_skirt', 'en', 'Skirt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_scarf', 'en', 'Scarf');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gloves', 'en', 'Gloves');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bracelet', 'en', 'Bracelet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lipstick', 'en', 'Lipstick');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_with_plastic_parts', 'en', 'Glass with plastic parts');
INSERT INTO translations(tkey, lang, trans) VALUES('item_flour', 'en', 'Flour');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bread', 'en', 'Bread');
INSERT INTO translations(tkey, lang, trans) VALUES('item_eggshells', 'en', 'Eggshell');
INSERT INTO translations(tkey, lang, trans) VALUES('item_potatoes', 'en', 'Potato');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pears', 'en', 'Pear');
INSERT INTO translations(tkey, lang, trans) VALUES('item_strawberries', 'en', 'Strawberry');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lemons', 'en', 'Lemon');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tea_bag', 'en', 'Tea bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_condiments_no_package', 'en', 'Condiments (without package)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_earth', 'en', 'Earth');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plant_leaves', 'en', 'Plant leaves');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nuts', 'en', 'Nuts');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cereal', 'en', 'Cereal');
INSERT INTO translations(tkey, lang, trans) VALUES('item_milk', 'en', 'Milk');
INSERT INTO translations(tkey, lang, trans) VALUES('item_juice', 'en', 'Juice');
INSERT INTO translations(tkey, lang, trans) VALUES('item_yogurt', 'en', 'Yogurt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_butter', 'en', 'Butter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_margarine', 'en', 'Margarine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_jam', 'en', 'Jam');
INSERT INTO translations(tkey, lang, trans) VALUES('item_conserves', 'en', 'Conserve');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hamburger', 'en', 'Hamburger');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hot_dog', 'en', 'Hot dog');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pickles', 'en', 'Pickles');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bucket_plastic', 'en', 'Bucket (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_silicone_cartridge_green_point', 'en', 'Silicone Cartridge (green point)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_silicone_cartridge_not_green_point', 'en', 'Silicone Cartridge (not green point)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_silicone', 'en', 'Silicone');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glasses', 'en', 'Glasses');
INSERT INTO translations(tkey, lang, trans) VALUES('item_candles', 'en', 'Candle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_parasol', 'en', 'Parasol');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broom', 'en', 'Broom');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mop', 'en', 'Mop');
INSERT INTO translations(tkey, lang, trans) VALUES('item_christmas_lights', 'en', 'Christmas Lights');
INSERT INTO translations(tkey, lang, trans) VALUES('item_led', 'en', 'LED');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chain_lights', 'en', 'Chain lights');
INSERT INTO translations(tkey, lang, trans) VALUES('item_christmas_bauble', 'en', 'Christmas bauble');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clip', 'en', 'Clip');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stapler', 'en', 'Stacker');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tag', 'en', 'Tag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rests_sharpen_pencil', 'en', 'Sharpener rests');
INSERT INTO translations(tkey, lang, trans) VALUES('item_punch_pocket', 'en', 'Punched pocket');
INSERT INTO translations(tkey, lang, trans) VALUES('item_styrofoam_home', 'en', 'Styrofoam (home)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_styrofoam_construction', 'en', 'Styrofoam (construction)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_helmet', 'en', 'Helmet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_isolation_cup', 'en', 'Isolation cup');
INSERT INTO translations(tkey, lang, trans) VALUES('item_films', 'en', 'Films');
INSERT INTO translations(tkey, lang, trans) VALUES('item_garden_tube', 'en', 'Garden tube');
INSERT INTO translations(tkey, lang, trans) VALUES('item_q_tips', 'en', 'Q-Tips');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toilet_brush', 'en', 'Toilet brush');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tooth_brush', 'en', 'Toothbrush');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dental_floss', 'en', 'Dental floss');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sanitary_towel', 'en', 'Sanitary towel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_incontinence_articles', 'en', 'Incontinence articles');
INSERT INTO translations(tkey, lang, trans) VALUES('item_menstruation_cup', 'en', 'Menstruation cup');
INSERT INTO translations(tkey, lang, trans) VALUES('item_band_aid', 'en', 'Band-aid');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cotton_used', 'en', 'Cotton (used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cotton_not_used', 'en', 'Cotton (not used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ashtray', 'en', 'Ashtray');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baking_pan_metal', 'en', 'Baking pan (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baking_pan_ceramik', 'en', 'Baking pan (ceramic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_comb_plastic', 'en', 'Comb (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_airtight_bag', 'en', 'Airtight bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pizza_film_plastic', 'en', 'Pizza film');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gloves_rubber', 'en', 'Rubber gloves');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cheese_rind_waxed', 'en', 'Cheese rind (waxed)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_game_board', 'en', 'Game board');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vitrine_glass', 'en', 'Vitrine glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_drinking_glass', 'en', 'Drinking glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dirt', 'en', 'Dirt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rag', 'en', 'Rag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nylons', 'en', 'Nylons');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pergament_drawing', 'en', 'Pergament (drawing)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glass_broken', 'en', 'Broken glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_school_bag_usable', 'en', 'Schoolbag (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hand_bag_usable', 'en', 'Hand bag (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallet_usable', 'en', 'Wallet (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_school_bag_not_usable', 'en', 'Schoolbag (not usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hand_bag_not_usable', 'en', 'Hand bag (not usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallet_not_usable', 'en', 'Wallet (not usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_purse_usable', 'en', 'Wallet (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_purse_not_usable', 'en', 'Wallet (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_artificial_flower', 'en', 'Artificial flower');
INSERT INTO translations(tkey, lang, trans) VALUES('item_artificial_tree', 'en', 'Artificial tree');
INSERT INTO translations(tkey, lang, trans) VALUES('item_artificial_plant', 'en', 'Artificial plant');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dried_flowers', 'en', 'Dried flower');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tape', 'en', 'Tape');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wax_paper', 'en', 'Wax Paper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sausage_casing', 'en', 'Sausage casing');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_dirty', 'en', 'Dirty paper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_video_tape', 'en', 'Videotape');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cd_player', 'en', 'CD player');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sim_card', 'en', 'SIM card');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electronic_parts', 'en', 'Electronic parts');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electronic_board', 'en', 'Electronic board');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wiper_blade', 'en', 'Wiper blade');
INSERT INTO translations(tkey, lang, trans) VALUES('item_handkerchief', 'en', 'Handkerchief');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cosmetic_pad', 'en', 'Cosmetic pad');
INSERT INTO translations(tkey, lang, trans) VALUES('item_razor_blade', 'en', 'Razor blade');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cooling_box', 'en', 'Cooling box');
INSERT INTO translations(tkey, lang, trans) VALUES('item_air_tight_container', 'en', 'Airtight container');
INSERT INTO translations(tkey, lang, trans) VALUES('item_picture_frame', 'en', 'Picture frame');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hand_brush', 'en', 'Hand brush');
INSERT INTO translations(tkey, lang, trans) VALUES('item_handheld_electric_mixer', 'en', 'Handhelt electric mixer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shovel_metal', 'en', 'Shovel (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shovel_plastic', 'en', 'Shovel (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_towel', 'en', 'Towel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_towel_not_usable', 'en', 'Towel (not usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_towel_paper', 'en', 'Paper towel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mobile_phone', 'en', 'Mobile phone');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallboard', 'en', 'Wallboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dung', 'en', 'Dung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_home_chemicals', 'en', 'Home chemicals');
INSERT INTO translations(tkey, lang, trans) VALUES('item_home_cleaning_substances', 'en', 'Home cleaning substances');
INSERT INTO translations(tkey, lang, trans) VALUES('item_home_cleaner', 'en', 'Home cleaner');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hedge_trimmer', 'en', 'Hedge trimmer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_keyboard', 'en', 'Keyboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electronic_organ', 'en', 'Electronic organ');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heater', 'en', 'Heater');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heating_oil', 'en', 'Heating oil');
INSERT INTO translations(tkey, lang, trans) VALUES('item_radiant_heater', 'en', 'Radiant heater');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shirt', 'en', 'Hemd');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heraklith_plate', 'en', 'Heraklith-Platte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_herbicide', 'en', 'Herbizide');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stove', 'en', 'Herd');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cleaning_agent', 'en', 'Putzmittel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heat_resisting_glas', 'en', 'heat-resisting glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hay', 'en', 'Heu');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chemicals_hobby', 'en', 'Hobbychemikalien');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_shavings_untreated', 'en', 'Hobelspäne (unbehandelt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_high_gloss_paper', 'en', 'Hochglanzpapier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stool_wood', 'en', 'Hocker');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stool_metal', 'en', 'Hocker');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hard_plastic', 'en', 'Hartkunststoff');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cavity_conserver', 'en', 'Hohlraumkonservierer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_timber_framing', 'en', 'Holzfachwerk');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_fiber_lightweight_panel', 'en', 'Holzfaserleichtbauplatte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_preservation_agent', 'en', 'Holzschutzmittel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chipped_wood', 'en', 'Holzspäne');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_wool_pure', 'en', 'Holzwolle (rein)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_suit', 'en', 'Anzug');
INSERT INTO translations(tkey, lang, trans) VALUES('item_suspenders', 'en', 'Hosenträger');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hoverboard', 'en', 'Hoverboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dog_feces', 'en', 'Hundekot');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toilet_paper_not_used', 'en', 'Hygienepapier (nicht benutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toilet_paper_used', 'en', 'Hygienepapier (benutzt)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lcd_monitor', 'en', 'LCD monitor');
INSERT INTO translations(tkey, lang, trans) VALUES('item_walkman', 'en', 'Walkman');
INSERT INTO translations(tkey, lang, trans) VALUES('item_computer_monitor', 'en', 'Monitor');
INSERT INTO translations(tkey, lang, trans) VALUES('item_computer_keyboard', 'en', 'Computer keyboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_music_keyboard', 'en', 'Keyboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vibrator', 'en', 'Vibrator');
INSERT INTO translations(tkey, lang, trans) VALUES('item_router', 'en', 'Router');
INSERT INTO translations(tkey, lang, trans) VALUES('item_modem', 'en', 'Modem');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mouse', 'en', 'Mouse (computer)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mouse_pad', 'en', 'Mouse pad (computer)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_guitar_acoustic', 'en', 'Acoustic guitar');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hair_color', 'en', 'Hair color');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hair_brush', 'en', 'Hair brush');
INSERT INTO translations(tkey, lang, trans) VALUES('item_razor', 'en', 'Razor');
INSERT INTO translations(tkey, lang, trans) VALUES('item_contact_lens', 'en', 'Contact lens');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pacifier', 'en', 'Pacifier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lamp_halogen', 'en', 'Halogen lamp');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gitar_electric', 'en', 'Electric guitar');
INSERT INTO translations(tkey, lang, trans) VALUES('item_piano', 'en', 'Piano');
INSERT INTO translations(tkey, lang, trans) VALUES('item_poster', 'en', 'Poster');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ointment', 'en', 'Ointment');
INSERT INTO translations(tkey, lang, trans) VALUES('item_birth_control_pills', 'en', 'Birth control pills');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cough_syrup', 'en', 'Cough syrup');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ear_drops', 'en', 'Ear drops');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cobweb', 'en', 'Cobweb');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_insects', 'en', 'Cobweb');
INSERT INTO translations(tkey, lang, trans) VALUES('item_eye_drops', 'en', 'Eye drops');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wasp_nest', 'en', 'Wasp''s nest');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wasp_nest_insecticide', 'en', 'Wasp''s nest with insecticide');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bees_nest', 'en', 'Bees nest');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bees_nest_insecticide', 'en', 'Bees nest with insecticide');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bird_nest', 'en', 'Bird nest');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cuckoo_clock', 'en', 'Cuckoo clock');
INSERT INTO translations(tkey, lang, trans) VALUES('item_game_console', 'en', 'Game console');
INSERT INTO translations(tkey, lang, trans) VALUES('item_playstation', 'en', 'Playstation');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nintendo', 'en', 'Nintendo');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coconut_oil', 'en', 'Coconut oil');
INSERT INTO translations(tkey, lang, trans) VALUES('item_motor', 'en', 'Motor');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pizza_carton_used', 'en', 'Pizza box (used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_carton_with_food_rests', 'en', 'Boxes with food rests');
INSERT INTO translations(tkey, lang, trans) VALUES('item_french_bowl_used', 'en', 'French bowls (used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_napkin_used', 'en', 'Napkin (used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_napkin_not_used', 'en', 'Napkin (not used)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_receipt', 'en', 'Receipt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ticket', 'en', 'Ticket');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aluminium_foil', 'en', 'Aluminum foil');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toy_car', 'en', 'Toy car');
INSERT INTO translations(tkey, lang, trans) VALUES('item_arduino', 'en', 'Arduino');
INSERT INTO translations(tkey, lang, trans) VALUES('item_raspberry_pi', 'en', 'Raspberry Pi');
INSERT INTO translations(tkey, lang, trans) VALUES('item_drone', 'en', 'Drone');
INSERT INTO translations(tkey, lang, trans) VALUES('item_doll_cloth', 'en', 'Doll (cloth)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sex_doll', 'en', 'Sex doll');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ball_gag', 'en', 'Ballgag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rope', 'en', 'Rope');
INSERT INTO translations(tkey, lang, trans) VALUES('item_earrings', 'en', 'Earring (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_remote_control', 'en', 'Remote control');
INSERT INTO translations(tkey, lang, trans) VALUES('item_swimming_vest', 'en', 'Swim vest');
INSERT INTO translations(tkey, lang, trans) VALUES('item_life_jacket', 'en', 'Life jacket');
INSERT INTO translations(tkey, lang, trans) VALUES('item_swim_glasses', 'en', 'Goggles');
INSERT INTO translations(tkey, lang, trans) VALUES('item_swim_cap', 'en', 'Swimming cap');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bathing_suit', 'en', 'Bathing suit');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bathing_trunks', 'en', 'Swimming trunks');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ipad', 'en', 'iPad');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tablet', 'en', 'Tablet (computer)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_soccer_ball', 'en', 'Soccer ball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_volleyball', 'en', 'Volleyball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tennis_ball', 'en', 'Tennis ball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pingpong_ball', 'en', 'Table-tennis ball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tennis_racket', 'en', 'Tennis racket');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pingpong_racket', 'en', 'Table-tennis bat');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tennis_net', 'en', 'Tennis net');
INSERT INTO translations(tkey, lang, trans) VALUES('item_beach_ball', 'en', 'Beach ball');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cosmetic_creams', 'en', 'Cosmetic creams');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sun_glasses', 'en', 'Sun glasses');
INSERT INTO translations(tkey, lang, trans) VALUES('item_latern_metal', 'en', 'Lantern (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_credit_card', 'en', 'Sun glasses');
INSERT INTO translations(tkey, lang, trans) VALUES('item_debit_card', 'en', 'Debit card');
INSERT INTO translations(tkey, lang, trans) VALUES('item_identity_card', 'en', 'Identity card');
INSERT INTO translations(tkey, lang, trans) VALUES('item_passport', 'en', 'Passport');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallet', 'en', 'Wallet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_muenzen', 'en', 'Coins');
INSERT INTO translations(tkey, lang, trans) VALUES('item_banknotes', 'en', 'Bank notes');
INSERT INTO translations(tkey, lang, trans) VALUES('item_watering_can', 'en', 'Watering can (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_transport_box_pet', 'en', 'Pet transport box');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fruits_vegetables_net', 'en', 'Fuits/vegetables net');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hanger_metal', 'en', 'Hanger (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hanger_plastic', 'en', 'Hanger (plastik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shover_curtain', 'en', 'Shower curtain');
INSERT INTO translations(tkey, lang, trans) VALUES('item_boots_usable', 'en', 'Boots (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_boots_not_usable', 'en', 'Boots (not usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shoes_not_usable', 'en', 'Shoes (not usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vr_set', 'en', 'Virtual reality set');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baby_bottle_plastic', 'en', 'Baby bottle (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baby_bottle_glas_white', 'en', 'Baby bottle (white glass)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pregnancy_test', 'en', 'Pregnancy test');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rail_metal', 'en', 'Rail (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lego', 'en', 'Lego');
INSERT INTO translations(tkey, lang, trans) VALUES('item_play_doh', 'en', 'Play-Doh');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastiline', 'en', 'Plastiline');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cigars', 'en', 'Cigar');
INSERT INTO translations(tkey, lang, trans) VALUES('item_t_shirt', 'en', 'T-shirt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shorts', 'en', 'Shorts');
INSERT INTO translations(tkey, lang, trans) VALUES('item_jeans', 'en', 'Jeans');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chalk', 'en', 'Chalk');
INSERT INTO translations(tkey, lang, trans) VALUES('item_whiteboard', 'en', 'Whiteboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_crutches', 'en', 'Crutches');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sewing_machine', 'en', 'Sewing machine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_walking_stick', 'en', 'Walking stick');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wheelchair', 'en', 'Wheelchair');
INSERT INTO translations(tkey, lang, trans) VALUES('item_roomba', 'en', 'Roomba');
INSERT INTO translations(tkey, lang, trans) VALUES('item_car_glass', 'en', 'Car glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fish_raw', 'en', 'Fish (raw)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fish_cooked', 'en', 'Fish (cooked)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_towel_used', 'en', 'Kitchen paper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_liver_sausage', 'en', 'Liver sausage');
INSERT INTO translations(tkey, lang, trans) VALUES('item_feathers', 'en', 'Feather');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cat_food', 'en', 'Cat food');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dog_food', 'en', 'Dog food');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fish_food', 'en', 'Fish food');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bird_food', 'en', 'Bird food');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paintings_not_usable', 'en', 'Paintings (not usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paintings_usable', 'en', 'Paintings (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_backpack', 'en', 'Backpack');
INSERT INTO translations(tkey, lang, trans) VALUES('item_iron_electric', 'en', 'Electric iron');
INSERT INTO translations(tkey, lang, trans) VALUES('item_antenna', 'en', 'Antenna');
INSERT INTO translations(tkey, lang, trans) VALUES('item_steel_small', 'en', 'Steel (small quantities)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_steel_large', 'en', 'Steel (large quantities)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_iron_small', 'en', 'Iron (small quantities)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_iron_large', 'en', 'Iron (large quantities)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ironing_board', 'en', 'Ironing board');
INSERT INTO translations(tkey, lang, trans) VALUES('item_closet', 'en', 'Closet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cake', 'en', 'Cake');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dog_house', 'en', 'Dog house');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cat_tree', 'en', 'Cat tree');
INSERT INTO translations(tkey, lang, trans) VALUES('item_umbrella_usable', 'en', 'Umbrella (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_umbrella_not_usable', 'en', 'Umbrella (usable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_eggs', 'en', 'Eggs');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bucket_metal', 'en', 'Bucket (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fingernail_parts', 'en', 'Fingernail parts');
INSERT INTO translations(tkey, lang, trans) VALUES('item_artificial_fingernail', 'en', 'Artificial fingernails');
INSERT INTO translations(tkey, lang, trans) VALUES('item_socket_electronic', 'en', 'Socket (electronic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dog_lead', 'en', 'Dog lead');
INSERT INTO translations(tkey, lang, trans) VALUES('item_whip', 'en', 'Whip');
INSERT INTO translations(tkey, lang, trans) VALUES('item_belt', 'en', 'Belt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sandals', 'en', 'Sandals');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pvc_packaging', 'en', 'PVC packaging');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pvc_floor_cover', 'en', 'PVC floor cover');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pvc_carpet', 'en', 'PVC carpet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sound_card', 'en', 'Sound card');
INSERT INTO translations(tkey, lang, trans) VALUES('item_graphics_card', 'en', 'Graphics card');
INSERT INTO translations(tkey, lang, trans) VALUES('item_figurine', 'en', 'Figurine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cleaning_pads_glasses', 'en', 'Glasses cleaning pads');
INSERT INTO translations(tkey, lang, trans) VALUES('item_uniform', 'en', 'Uniform');
INSERT INTO translations(tkey, lang, trans) VALUES('item_suitcase', 'en', 'Suitkase');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gift_paper_coated', 'en', 'Gift paper (coated)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gift_paper_not_coated', 'en', 'Gift paper (not coated)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aquarium', 'en', 'Aquarium');
INSERT INTO translations(tkey, lang, trans) VALUES('item_terrarium', 'en', 'Terrarium');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gasoline', 'en', 'Gasoline');
INSERT INTO translations(tkey, lang, trans) VALUES('item_handcuffs', 'en', 'Handcuffs (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_heat_shrink_tubing', 'en', 'Heat shrink tubing');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pincers', 'en', 'Pincers');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tweezers', 'en', 'Tweezers (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toilet_lid', 'en', 'Toilet lid');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tube', 'en', 'Tube');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bicycle_saddle', 'en', 'Bicycle saddle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bicycle_chain', 'en', 'Bicycle chain');
INSERT INTO translations(tkey, lang, trans) VALUES('item_trash_bin_plastic', 'en', 'Trash bin (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wood_coated', 'en', 'Coated wood');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cutting_board_glas', 'en', 'Cutting board (white glass)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cutting_board_wood', 'en', 'Cutting board (wood)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_usb_lamp', 'en', 'USB lamp');
INSERT INTO translations(tkey, lang, trans) VALUES('item_training_bench', 'en', 'Training bench');
INSERT INTO translations(tkey, lang, trans) VALUES('item_', 'en', 'Tights');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tights', 'en', 'Tights');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wig', 'en', 'Wig');
INSERT INTO translations(tkey, lang, trans) VALUES('item_projector', 'en', 'Projector');
INSERT INTO translations(tkey, lang, trans) VALUES('item_record', 'en', 'Disk record');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ring_metal', 'en', 'Ring (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ring_plastic', 'en', 'Ring (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chewing_gum', 'en', 'Chewing gum');
INSERT INTO translations(tkey, lang, trans) VALUES('item_stone', 'en', 'Stone');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shelf', 'en', 'Shelf');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_maker_glass_can', 'en', 'Coffee maker jar (glass)');

INSERT INTO translations(tkey, lang, trans) VALUES('item_pizza_carton', 'en', 'Pizza box');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ply_wood', 'en', 'Ply wood');
INSERT INTO translations(tkey, lang, trans) VALUES('item_respirator', 'en', 'Respirator');
INSERT INTO translations(tkey, lang, trans) VALUES('item_inhaler', 'en', 'Inhaler (electronic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hoodie', 'en', 'Hoodie');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sex_toy_silicone', 'en', 'Sex toy (silicone)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sex_toy_plastic', 'en', 'Sex toy (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sweater', 'en', 'Sweater');
INSERT INTO translations(tkey, lang, trans) VALUES('item_marmor_construction', 'en', 'Marble (construction)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_granite_construction', 'en', 'Granite (construction)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_schist_construction', 'en', 'Schist (construction)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_limestone_construction', 'en', 'Limestone (construction)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baking_gloves', 'en', 'Baking gloves');
INSERT INTO translations(tkey, lang, trans) VALUES('item_welder_gloves', 'en', 'Welder gloves');
INSERT INTO translations(tkey, lang, trans) VALUES('item_welding_mask', 'en', 'Welding mask');
INSERT INTO translations(tkey, lang, trans) VALUES('item_welding_machine', 'en', 'Welding machine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_oscilloscope', 'en', 'Oscilloscope');
INSERT INTO translations(tkey, lang, trans) VALUES('item_Dumbbell', 'en', 'Dumbbell');
INSERT INTO translations(tkey, lang, trans) VALUES('item_weights', 'en', 'Weights');
INSERT INTO translations(tkey, lang, trans) VALUES('item_oil_sprayer', 'en', 'Oil sprayer (Metal / Glas)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_start_collar', 'en', 'Star collar');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cork_coasters', 'en', 'Cork coasters');
INSERT INTO translations(tkey, lang, trans) VALUES('item_head_scratcher_metal', 'en', 'Head scratcher (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pen_mine', 'en', 'Pen mine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pen', 'en', 'Pen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pencil', 'en', 'Pencil');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pencil_sharpener', 'en', 'Pencil sharpener');
INSERT INTO translations(tkey, lang, trans) VALUES('item_eraser', 'en', 'Eraser');
INSERT INTO translations(tkey, lang, trans) VALUES('item_crayon', 'en', 'Crayon');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cat_scratching_post_cardboard', 'en', 'Cat scratching post (cardboard)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tank_top', 'en', 'Tank top');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bra', 'en', 'Bra');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toaster', 'en', 'Toaster');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sandwich_maker', 'en', 'Sandwich maker');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mixer', 'en', 'Mixer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electric_pillow', 'en', 'Electric pillow');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bath_sponge', 'en', 'Bath sponge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_face_sauna', 'en', 'Face sauna');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shoulder_pad', 'en', 'Shoulder pad');
INSERT INTO translations(tkey, lang, trans) VALUES('item_whistle', 'en', 'Whistle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_multitool', 'en', 'Multitool');
INSERT INTO translations(tkey, lang, trans) VALUES('item_knife', 'en', 'Knife');
INSERT INTO translations(tkey, lang, trans) VALUES('item_back_scratcher', 'en', 'Back scratcher');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cookies', 'en', 'Cookie');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cold_pack', 'en', 'Cold pack');
INSERT INTO translations(tkey, lang, trans) VALUES('item_incense_stick', 'en', 'Incense stick');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shaving_machine', 'en', 'Shaving machine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_headphone_amplifier', 'en', 'Headphone amplifier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toothbrush_head', 'en', 'Toothbrush head');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pin', 'en', 'Pin');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sand_paper', 'en', 'Sand paper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_scissors', 'en', 'Scissors');
INSERT INTO translations(tkey, lang, trans) VALUES('item_game_controller', 'en', 'Game controller');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bandage', 'en', 'Bandage (clean)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electric_fly_swatter', 'en', 'Electric fly swatter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fly_swatter', 'en', 'Fly swatter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fryer', 'en', 'Fryer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sweets', 'en', 'Sweets');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hairnet', 'en', 'Hairnet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dry_meat', 'en', 'Dry meat');
INSERT INTO translations(tkey, lang, trans) VALUES('item_magnifying glass', 'en', 'Magnifying glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_alcohol_drink', 'en', 'Alcoholic drink');
INSERT INTO translations(tkey, lang, trans) VALUES('item_alcohol_medicine', 'en', 'Alcohol (med)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ram', 'en', 'RAM (computer)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ikea_bag', 'en', 'IKEA bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_smartphone_armband', 'en', 'Smartphone armband');
INSERT INTO translations(tkey, lang, trans) VALUES('item_touchscreen_pen_metal', 'en', 'Touchscreen pen (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_touchscreen_pen_electronic', 'en', 'Touchscreen pen (electronic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electronic_pen', 'en', 'Electronic pen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_apple_pencil', 'en', 'Apple Pencil');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tube_food', 'en', 'Aluminium Tube (food)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_drinking_fountain', 'en', 'Drinking fountain');
INSERT INTO translations(tkey, lang, trans) VALUES('item_thermostat_head', 'en', 'Thermostat head');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lunch_box', 'en', 'Lunch box (Plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ladder_metal', 'en', 'Ladder (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ladder_wood', 'en', 'Ladder (wood)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_floor_protection_mat', 'en', 'Floor protection mat (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_usb_cable', 'en', 'Power consumption counter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kindle', 'en', 'Kindle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mac_computer', 'en', 'Mac (computer)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_induction_cooker', 'en', 'Induction cooker');
INSERT INTO translations(tkey, lang, trans) VALUES('item_blindfold', 'en', 'Blindfold');
INSERT INTO translations(tkey, lang, trans) VALUES('item_key', 'en', 'Key');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lead', 'en', 'Lead');
INSERT INTO translations(tkey, lang, trans) VALUES('item_key_ring', 'en', 'Key ring');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tooth_brush_electric', 'en', 'Electric toothbrush');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tooth_paste_tube', 'en', 'Toothpastaste tube');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hair_gel', 'en', 'Hair gel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shampoo_bottle', 'en', 'Shampoo bottle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_citric_acid', 'en', 'Citric acid');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rusty_metal', 'en', 'Rusty metal');
INSERT INTO translations(tkey, lang, trans) VALUES('item_abdominal_belt', 'en', 'Abdominal belt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electric_shaver', 'en', 'Electric shaver');
INSERT INTO translations(tkey, lang, trans) VALUES('item_whisky_stone_soapstone', 'en', 'Whisky stone (Soapstone)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tea_leaves', 'en', 'Tea leaves');
INSERT INTO translations(tkey, lang, trans) VALUES('item_burned_wood', 'en', 'Burned wood');
INSERT INTO translations(tkey, lang, trans) VALUES('item_barbecue', 'en', 'Barbecue');
INSERT INTO translations(tkey, lang, trans) VALUES('item_barbecue_burning_paste', 'en', 'Barbecue burning paste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_firelighter', 'en', 'Firelighter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hearing_aid', 'en', 'Hearing aid');
INSERT INTO translations(tkey, lang, trans) VALUES('item_latex', 'en', 'Latex');
INSERT INTO translations(tkey, lang, trans) VALUES('item_halloween_mask', 'en', 'Halloween mask');
INSERT INTO translations(tkey, lang, trans) VALUES('item_christmas_tree_small', 'en', 'Christmas tree (small)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_christmas_tree_big', 'en', 'Christmas tree (big)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_radio', 'en', 'Radio');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tv', 'en', 'TV');
INSERT INTO translations(tkey, lang, trans) VALUES('item_jewerly_metal', 'en', 'Jewerly (metal)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_jewerly_plastic', 'en', 'Jewerly (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_thermos_flask', 'en', 'Thermos flask');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plush', 'en', 'Plush');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fitness_machine', 'en', 'Fitness machine');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bicycle', 'en', 'Bicycle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_motorcycle', 'en', 'Motorcycle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_car', 'en', 'Car');
INSERT INTO translations(tkey, lang, trans) VALUES('item_gasoline_tank', 'en', 'Gasoline tank');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tool_belt', 'en', 'Tool belt (without tools)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_protection_glasses', 'en', 'Protection glasses');
INSERT INTO translations(tkey, lang, trans) VALUES('item_compass_drawing', 'en', 'Compass (drawing)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_camping_tent', 'en', 'Camping tent');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pfefferspray', 'en', 'Pepper spray');
INSERT INTO translations(tkey, lang, trans) VALUES('item_taser', 'en', 'Taser');
INSERT INTO translations(tkey, lang, trans) VALUES('item_model_railroad', 'en', 'Model railroad');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fitness_band', 'en', 'Fitness band');
INSERT INTO translations(tkey, lang, trans) VALUES('item_punching_bag', 'en', 'Punching bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_proteine_pulver', 'en', 'Protein powder');
INSERT INTO translations(tkey, lang, trans) VALUES('item_oil_essence', 'en', 'Essential oil');
INSERT INTO translations(tkey, lang, trans) VALUES('item_air_purifier', 'en', 'Air purifier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_air_moisturizer', 'en', 'Air moisturizer');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cement', 'en', 'Cement');
INSERT INTO translations(tkey, lang, trans) VALUES('item_asphalt', 'en', 'Asphalt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_skates', 'en', 'Skates');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_with_doodles', 'en', 'Paper with doodles');
INSERT INTO translations(tkey, lang, trans) VALUES('item_futon', 'en', 'Futon');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tatami', 'en', 'Tatami');
INSERT INTO translations(tkey, lang, trans) VALUES('item_massage_device', 'en', 'Electric massage device');
INSERT INTO translations(tkey, lang, trans) VALUES('item_table_tennis_table', 'en', 'Table tennis table');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sunbed_plastic', 'en', 'Sunbed (plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sunbed_metal_cloth', 'en', 'Sunbed (metal/cloth)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_power_consumption_counter', 'en', 'Power consumption counter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lighter_disposable', 'en', 'Disposable lighter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lighter_empty', 'en', 'Lighter (empty)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_packaging_metal', 'en', 'Metallic packing');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lighter_full', 'en', 'Lighter (non disposable, with content)');
