INSERT INTO translations(tkey, lang, trans) VALUES('container_general', 'de', 'Restmüll');
INSERT INTO translations(tkey, lang, trans) VALUES('container_electro', 'de', 'Elektro');
INSERT INTO translations(tkey, lang, trans) VALUES('container_bio', 'de', 'Bio');
INSERT INTO translations(tkey, lang, trans) VALUES('container_yellow', 'de', 'Gelbe Tonne');
INSERT INTO translations(tkey, lang, trans) VALUES('container_bulky', 'de', 'Sperrmüll');
INSERT INTO translations(tkey, lang, trans) VALUES('container_blue', 'de', 'Blaue Tonne');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_white', 'de', 'Weißglas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_green', 'de', 'Grünglas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_brown', 'de', 'Braunglas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_scrap', 'de', 'Wertstofftonne');

INSERT INTO translations(tkey, lang, trans) VALUES('category_packaging', 'de', 'Verpackungen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_bulky', 'de', 'Sperrmüll');
INSERT INTO translations(tkey, lang, trans) VALUES('category_paper', 'de', 'Papier');
INSERT INTO translations(tkey, lang, trans) VALUES('category_energy_saving_lamps', 'de', 'Energiesparlampen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_white', 'de', 'Weißglas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro', 'de', 'Elektro');
INSERT INTO translations(tkey, lang, trans) VALUES('category_residual', 'de', 'Restmüll');
INSERT INTO translations(tkey, lang, trans) VALUES('category_bio', 'de', 'Bio');
INSERT INTO translations(tkey, lang, trans) VALUES('category_clothes', 'de', 'Klamotten');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_green', 'de', 'Grünglas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_container', 'de', 'Wertstofftonne');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_brown', 'de', 'Braunglas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_meds', 'de', 'Medikamente');

INSERT INTO translations(tkey, lang, trans) VALUES('item_fruits', 'de', 'Obst');
INSERT INTO translations(tkey, lang, trans) VALUES('item_battery', 'de', 'Batterien');
INSERT INTO translations(tkey, lang, trans) VALUES('item_light_bulb', 'de', 'Glühbirne');
INSERT INTO translations(tkey, lang, trans) VALUES('item_neon_lamp', 'de', 'Neonlampe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electro', 'de', 'Elektro');
INSERT INTO translations(tkey, lang, trans) VALUES('item_diapers', 'de', 'Windeln');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tetra_pak', 'de', 'Tetra pak');
INSERT INTO translations(tkey, lang, trans) VALUES('item_furniture', 'de', 'Möbel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_white', 'de', 'Weißglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clothes', 'de', 'Klamotten');
INSERT INTO translations(tkey, lang, trans) VALUES('item_med_passed', 'de', 'Abgelaufene Medikamente');
INSERT INTO translations(tkey, lang, trans) VALUES('item_noodles_plastic_window', 'de', 'Nudelverpackung mit Plastikfenster');
INSERT INTO translations(tkey, lang, trans) VALUES('item_energy_saving_lamp', 'de', 'Energiesparlampe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_filter_unbleached', 'de', 'Kaffeefilter (ungebleicht)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cheese_rind_unwaxed', 'de', 'Käserinde (ohne Wachs)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tempo', 'de', 'Tempo');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baking_paper', 'de', 'Backpapier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_capules', 'de', 'Kaffeekapseln (Aluminium / Plastik)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_old_pictures', 'de', 'Alte Fotos');
INSERT INTO translations(tkey, lang, trans) VALUES('item_letter_envelope', 'de', 'Briefumschlag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_letter_envelope_plastic_window', 'de', 'Briefumschlag mit Plastikfenster');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can', 'de', 'Dose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_bag', 'de', 'Papiertüte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_container', 'de', 'Kunststoffverpackung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_metal_big', 'de', 'Metall (große Mengen)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_screw', 'de', 'Schraube');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nails', 'de', 'Nagel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plants_dead', 'de', 'Tote Pflanze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_foliage', 'de', 'Laub und Heckenschnitt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallpaper', 'de', 'Tapete');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_window', 'de', 'Fensterglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_mirror', 'de', 'Spiegelglas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vacuum_cleaner_bag', 'de', 'Staubsaugerbeutel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rubber', 'de', 'Gummi');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hygienic', 'de', 'Hygienisch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sticky_tape', 'de', 'Klebeband');
INSERT INTO translations(tkey, lang, trans) VALUES('item_leather', 'de', 'Leder');
INSERT INTO translations(tkey, lang, trans) VALUES('item_porcelain', 'de', 'Porzelan');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ceramic', 'de', 'Keramik');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_sponge', 'de', 'Spülschwamm');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_cloth', 'de', 'Spültuch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_street_litter', 'de', 'Straßenkehricht');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cigarette_butt', 'de', 'Zigarettenkippen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_egg_shells', 'de', 'Eierschalen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_garden_trash', 'de', 'Gartenabfall');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_tea_rests', 'de', 'Kaffee / Teereste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vegetables', 'de', 'Gemüse');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lawn', 'de', 'Rasenschnitt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_meat_cooked', 'de', 'Fleisch (zubereitet)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_food_rests', 'de', 'Speisereste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_weed', 'de', 'Unkraut');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bones', 'de', 'Knochen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_meat_raw', 'de', 'Fleisch (roh)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_food_liquids', 'de', 'Flüssigkeiten (Essen)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_diapers_compostable', 'de', 'Kompostierbare Windeln');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pot', 'de', 'Topf');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pan', 'de', 'Pfanne');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cabel', 'de', 'Kabel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toy_children', 'de', 'Kinderspielzeug');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bowl_plastic', 'de', 'Plastikschüssel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_flower_pot_plastic', 'de', 'Blumentopf');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cd', 'de', 'CD');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dvd', 'de', 'DVD');
INSERT INTO translations(tkey, lang, trans) VALUES('item_newspaper', 'de', 'Zeitung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_prospects', 'de', 'Prospekt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_catalog', 'de', 'Kataloge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper', 'de', 'Papier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_packing_paper', 'de', 'Papierverpackung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_packing_cardboard', 'de', 'Kartonverpackung');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can_drink', 'de', 'Getränkedose');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can_conserves', 'de', 'Konservendosen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aluminium', 'de', 'Aluminium');
INSERT INTO translations(tkey, lang, trans) VALUES('item_drinks_composite_material', 'de', 'Getränkekartons aus Verbundstoffen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_milk_bag', 'de', 'Milchtüte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_juice_bag', 'de', 'Safttüte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_film', 'de', 'Kunststofffolie');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_bag', 'de', 'Plastiktüte');
INSERT INTO translations(tkey, lang, trans) VALUES('item_yoghurt_cup', 'de', 'Joghurtbecher');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_bottles_disposable', 'de', 'Kunststoff-Einwegflaschen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_laminated', 'de', 'Papier (beschichtet)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_white', 'de', 'Weißes Glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_green', 'de', 'Grünes Glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_brown', 'de', 'Braunes Glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_non_brown_or_white', 'de', 'Glas (nicht braun oder weiß)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_non_brown_or_white', 'de', 'Glas (nicht braun oder weiß)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pillow', 'de', 'Kissen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shoes', 'de', 'Schuhe');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed_clothes', 'de', 'Bettwäsche');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed_cover', 'de', 'Bettdecke');
INSERT INTO translations(tkey, lang, trans) VALUES('item_curtains', 'de', 'Vorhänge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mattress', 'de', 'Matratze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_table_cloth', 'de', 'Tischdecke');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cap', 'de', 'Mütze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hat', 'de', 'Hut');
INSERT INTO translations(tkey, lang, trans) VALUES('item_knitted_materials', 'de', 'Strickwaren');
INSERT INTO translations(tkey, lang, trans) VALUES('item_socks', 'de', 'Socken');
INSERT INTO translations(tkey, lang, trans) VALUES('item_underwear', 'de', 'Unterwäsche');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_clothes_wool', 'de', 'Zerrissene Klamotten aus Wolle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_clothes_synth', 'de', 'Zerrissene synthetische Klamotten');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_shoes', 'de', 'Schuhe (unbenutzbar)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clothes_painting_or_oil', 'de', 'Klamotten mit Farbe oder Öl beschmutzt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fridge', 'de', 'Kühlschrank');
INSERT INTO translations(tkey, lang, trans) VALUES('item_oven', 'de', 'Ofen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed', 'de', 'Bett');
INSERT INTO translations(tkey, lang, trans) VALUES('item_table', 'de', 'Tisch');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chair', 'de', 'Stuhl');
INSERT INTO translations(tkey, lang, trans) VALUES('item_microwave', 'de', 'Mikrowelle');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cutlery', 'de', 'Besteck');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_pet', 'de', 'Totes haustier');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_cat', 'de', 'Tote Katze');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_dog', 'de', 'Toter Hund');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_rat_pet', 'de', 'Tote Ratte (Haustier)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_rabbit', 'de', 'Totes Kaninchen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_parrot', 'de', 'Totes Papagei');

INSERT INTO translations(tkey, lang, trans) VALUES('item_lab_tubes', 'de', 'Reagenzglas');

INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_metal', 'de', 'Schrott');
INSERT INTO translations(tkey, lang, trans) VALUES('category_sanitary_ware', 'de', 'Sanitärkeramik');
INSERT INTO translations(tkey, lang, trans) VALUES('category_natural_cork', 'de', 'Naturkork');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_tiles', 'de', 'Mineralischer Bauschutt (Fliesen)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_brick', 'de', 'Ziegel');
INSERT INTO translations(tkey, lang, trans) VALUES('category_ceramic', 'de', 'Keramik');
INSERT INTO translations(tkey, lang, trans) VALUES('category_fluorescent_tube', 'de', 'Leuchtstoffröhren');
INSERT INTO translations(tkey, lang, trans) VALUES('category_energy_saving_lamps', 'de', 'Energiesparlampen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_led', 'de', 'LEDs');
INSERT INTO translations(tkey, lang, trans) VALUES('category_greenery', 'de', 'Laub und Rasenschnitt');
INSERT INTO translations(tkey, lang, trans) VALUES('category_plastic_small', 'de', 'Kunststoffe - kleinteilig');
INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_small', 'de', 'kleinteiliger Schrott');
INSERT INTO translations(tkey, lang, trans) VALUES('category_battery_car', 'de', 'Kfz-Batterie');
INSERT INTO translations(tkey, lang, trans) VALUES('category_batteries_home', 'de', 'Haushaltsbatterie');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_white', 'de', 'Weißglas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_green', 'de', 'Grünglas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_brown', 'de', 'Braunglas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro_small', 'de', 'Elektrokleingeräte');
INSERT INTO translations(tkey, lang, trans) VALUES('category_printer_cartridge', 'de', 'Druckerpatronen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cd', 'de', 'CDs');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro', 'de', 'Elektrogeräte');
INSERT INTO translations(tkey, lang, trans) VALUES('category_tires', 'de', 'Altreifen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_wood', 'de', 'Altholz');
INSERT INTO translations(tkey, lang, trans) VALUES('category_files_confidential', 'de', 'Akten (vertraulich)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_painting', 'de', 'Altfarben');
INSERT INTO translations(tkey, lang, trans) VALUES('category_item_med_passed', 'de', 'Altmedikamente');
INSERT INTO translations(tkey, lang, trans) VALUES('category_oil', 'de', 'Altöl');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cement_asbestos', 'de', 'Asbestzement');
INSERT INTO translations(tkey, lang, trans) VALUES('category_emulsion_paint', 'de', 'Dispersionsfarben');
INSERT INTO translations(tkey, lang, trans) VALUES('category_fire_extinguisher', 'de', 'Feuerlöscher');
INSERT INTO translations(tkey, lang, trans) VALUES('category_photo_chemicals_liquid', 'de', 'Fotochemikalien (flüssig)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_leachate', 'de', 'Laugen');
INSERT INTO translations(tkey, lang, trans) VALUES('category_thinner', 'de', 'Lösungsmittel');
INSERT INTO translations(tkey, lang, trans) VALUES('category_operator_resources_stained_with_oil', 'de', 'Ölverschmutzte Betriebsmittel');
INSERT INTO translations(tkey, lang, trans) VALUES('category_pesticide', 'de', 'Pestizide');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mercury', 'de', 'Quecksilber und quecksilberhaltige Abfälle');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cleaning_agent', 'de', 'Reinigungsmittel');
INSERT INTO translations(tkey, lang, trans) VALUES('category_harmful_substances', 'de', 'Schadstoffe');
INSERT INTO translations(tkey, lang, trans) VALUES('category_construction_waste', 'de', 'Bauabfälle');
INSERT INTO translations(tkey, lang, trans) VALUES('category_roofing_cardboard', 'de', 'Dachpappe');
INSERT INTO translations(tkey, lang, trans) VALUES('category_greenery', 'de', 'Laub');
INSERT INTO translations(tkey, lang, trans) VALUES('category_construction_non_minerals', 'de', 'Nichtmineralische Bauelemente');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_tiles', 'de', 'Mineralischer Bauschutt (Fliesen)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_brick', 'de', 'Mineralischer Bauschutt (Ziegel)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_ceramic', 'de', 'Mineralischer Bauschutt (Keramik)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_dead_pet', 'de', 'Totes Haustier');