INSERT INTO translations(tkey, lang, trans) VALUES('container_general', 'en', 'Residual container');
INSERT INTO translations(tkey, lang, trans) VALUES('container_electro', 'en', 'Electronics');
INSERT INTO translations(tkey, lang, trans) VALUES('container_bio', 'en', 'Bio');
INSERT INTO translations(tkey, lang, trans) VALUES('container_yellow', 'en', 'Yellow container');
INSERT INTO translations(tkey, lang, trans) VALUES('container_bulky', 'en', 'Bulky waste');
INSERT INTO translations(tkey, lang, trans) VALUES('container_blue', 'en', 'Blue container');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_white', 'en', 'White glas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_green', 'en', 'Green glas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_glas_brown', 'en', 'Brow glas');
INSERT INTO translations(tkey, lang, trans) VALUES('container_scrap', 'en', 'Orange container');

INSERT INTO translations(tkey, lang, trans) VALUES('category_packaging', 'en', 'Packaging');
INSERT INTO translations(tkey, lang, trans) VALUES('category_bulky', 'en', 'Bulky waste');
INSERT INTO translations(tkey, lang, trans) VALUES('category_paper', 'en', 'Paper');
INSERT INTO translations(tkey, lang, trans) VALUES('category_energy_saving_lamps', 'en', 'Energy saving lamp');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_white', 'en', 'White glas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro', 'en', 'Electronics');
INSERT INTO translations(tkey, lang, trans) VALUES('category_residual', 'en', 'Residual');
INSERT INTO translations(tkey, lang, trans) VALUES('category_bio', 'en', 'Bio');
INSERT INTO translations(tkey, lang, trans) VALUES('category_clothes', 'en', 'Clothes');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_green', 'en', 'Green glas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_container', 'en', 'Recyclable scrap');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_brown', 'en', 'Brown glas');
INSERT INTO translations(tkey, lang, trans) VALUES('category_meds', 'en', 'Medicaments');

INSERT INTO translations(tkey, lang, trans) VALUES('item_fruits', 'en', 'Fruits');
INSERT INTO translations(tkey, lang, trans) VALUES('item_battery', 'en', 'Batteries');
INSERT INTO translations(tkey, lang, trans) VALUES('item_light_bulb', 'en', 'Light bulb');
INSERT INTO translations(tkey, lang, trans) VALUES('item_neon_lamp', 'en', 'Neon lamp');
INSERT INTO translations(tkey, lang, trans) VALUES('item_electro', 'en', 'Electronics');
INSERT INTO translations(tkey, lang, trans) VALUES('item_diapers', 'en', 'Diapers');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tetra_pak', 'en', 'Tetra pak');
INSERT INTO translations(tkey, lang, trans) VALUES('item_furniture', 'en', 'Furniture');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_white', 'en', 'White glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clothes', 'en', 'Clothes');
INSERT INTO translations(tkey, lang, trans) VALUES('item_med_passed', 'en', 'Medicaments');
INSERT INTO translations(tkey, lang, trans) VALUES('item_noodles_plastic_window', 'en', 'Noodles package with plastic window');
INSERT INTO translations(tkey, lang, trans) VALUES('item_energy_saving_lamp', 'en', 'Energy saving lamp');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_filter_unbleached', 'en', 'coffee filter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cheese_rind_unwaxed', 'en', 'Cheese rind (without wax)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_tempo', 'en', 'Tempo');
INSERT INTO translations(tkey, lang, trans) VALUES('item_baking_paper', 'en', 'Baking paper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_capules', 'en', 'Coffee capsule (Aluminium / Plastic)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_old_pictures', 'en', 'Old photos');
INSERT INTO translations(tkey, lang, trans) VALUES('item_letter_envelope', 'en', 'Envelope');
INSERT INTO translations(tkey, lang, trans) VALUES('item_letter_envelope_plastic_window', 'en', 'Envelope with plastic window');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can', 'en', 'Can');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_bag', 'en', 'Paper bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_container', 'en', 'Plastic packing');
INSERT INTO translations(tkey, lang, trans) VALUES('item_metal_big', 'en', 'Metal (large quantity)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_screw', 'en', 'Screw');
INSERT INTO translations(tkey, lang, trans) VALUES('item_nails', 'en', 'Nail');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plants_dead', 'en', 'Dead plant');
INSERT INTO translations(tkey, lang, trans) VALUES('item_foliage', 'en', 'Foliage und hedge trimming');
INSERT INTO translations(tkey, lang, trans) VALUES('item_wallpaper', 'en', 'Wallpaper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_window', 'en', 'Window glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_mirror', 'en', 'Mirror glas');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vacuum_cleaner_bag', 'en', 'Vacuum cleaner bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_rubber', 'en', 'Rubber');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hygienic', 'en', 'Sanitary');
INSERT INTO translations(tkey, lang, trans) VALUES('item_sticky_tape', 'en', 'Sticky tape');
INSERT INTO translations(tkey, lang, trans) VALUES('item_leather', 'en', 'Leather');
INSERT INTO translations(tkey, lang, trans) VALUES('item_porcelain', 'en', 'Porcelain');
INSERT INTO translations(tkey, lang, trans) VALUES('item_ceramic', 'en', 'Ceramic');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_sponge', 'en', 'Kitchen sponge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_kitchen_cloth', 'en', 'Dishcloth');
INSERT INTO translations(tkey, lang, trans) VALUES('item_street_litter', 'en', 'Litter');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cigarette_butt', 'en', 'Cigarette butt');
INSERT INTO translations(tkey, lang, trans) VALUES('item_egg_shells', 'en', 'Eggshell');
INSERT INTO translations(tkey, lang, trans) VALUES('item_garden_trash', 'en', 'Garden waste');
INSERT INTO translations(tkey, lang, trans) VALUES('item_coffee_tea_rests', 'en', 'Coffee / Tea rests');
INSERT INTO translations(tkey, lang, trans) VALUES('item_vegetables', 'en', 'Vegetables');
INSERT INTO translations(tkey, lang, trans) VALUES('item_lawn', 'en', 'Lawn');
INSERT INTO translations(tkey, lang, trans) VALUES('item_meat_cooked', 'en', 'Meat (cooked)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_food_rests', 'en', 'Food rests');
INSERT INTO translations(tkey, lang, trans) VALUES('item_weed', 'en', 'Weed');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bones', 'en', 'Bones');
INSERT INTO translations(tkey, lang, trans) VALUES('item_meat_raw', 'en', 'Meat (raw)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_food_liquids', 'en', 'Liquids (food)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_diapers_compostable', 'en', 'Compostable diapers');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pot', 'en', 'Pot');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pan', 'en', 'Pan');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cabel', 'en', 'Cabel');
INSERT INTO translations(tkey, lang, trans) VALUES('item_toy_children', 'en', 'Children toys');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bowl_plastic', 'en', 'Plastic bowl');
INSERT INTO translations(tkey, lang, trans) VALUES('item_flower_pot_plastic', 'en', 'Plant pot');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cd', 'en', 'CD');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dvd', 'en', 'DVD');
INSERT INTO translations(tkey, lang, trans) VALUES('item_newspaper', 'en', 'Newspaper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_prospects', 'en', 'Prospects');
INSERT INTO translations(tkey, lang, trans) VALUES('item_catalog', 'en', 'Catalog');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper', 'en', 'Paper');
INSERT INTO translations(tkey, lang, trans) VALUES('item_packing_paper', 'en', 'Paper packing');
INSERT INTO translations(tkey, lang, trans) VALUES('item_packing_cardboard', 'en', 'Cardboard');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can_drink', 'en', 'Drinks can');
INSERT INTO translations(tkey, lang, trans) VALUES('item_can_conserves', 'en', 'Can (canned goods)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_aluminium', 'en', 'Aluminium');
INSERT INTO translations(tkey, lang, trans) VALUES('item_drinks_composite_material', 'en', 'Beverage cartons of composite materials');
INSERT INTO translations(tkey, lang, trans) VALUES('item_milk_bag', 'en', 'Milk bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_juice_bag', 'en', 'Juice bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_film', 'en', 'Plastic film');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_bag', 'en', 'Plastic bag');
INSERT INTO translations(tkey, lang, trans) VALUES('item_yoghurt_cup', 'en', 'Yogurt cups');
INSERT INTO translations(tkey, lang, trans) VALUES('item_plastic_bottles_disposable', 'en', 'Plastic disposable bottles');
INSERT INTO translations(tkey, lang, trans) VALUES('item_paper_laminated', 'en', 'Paper (coated)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_white', 'en', 'White glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_green', 'en', 'Green glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_brown', 'en', 'Brown glass');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_non_brown_or_white', 'en', 'Glass (not brown or white)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_glas_non_brown_or_white', 'en', 'Glass (not brown or white)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_pillow', 'en', 'Pillow');
INSERT INTO translations(tkey, lang, trans) VALUES('item_shoes', 'en', 'Shoes');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed_clothes', 'en', 'Bed linen');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed_cover', 'en', 'Bed blanket');
INSERT INTO translations(tkey, lang, trans) VALUES('item_curtains', 'en', 'Curtains');
INSERT INTO translations(tkey, lang, trans) VALUES('item_mattress', 'en', 'Mattress');
INSERT INTO translations(tkey, lang, trans) VALUES('item_table_cloth', 'en', 'Tablecloth');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cap', 'en', 'Cap');
INSERT INTO translations(tkey, lang, trans) VALUES('item_hat', 'en', 'Hat');
INSERT INTO translations(tkey, lang, trans) VALUES('item_knitted_materials', 'en', 'Knitwear');
INSERT INTO translations(tkey, lang, trans) VALUES('item_socks', 'en', 'Socks');
INSERT INTO translations(tkey, lang, trans) VALUES('item_underwear', 'en', 'Underwear');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_clothes_wool', 'en', 'Torn clothes made of wool');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_clothes_synth', 'en', 'Torn synthetic clothes');
INSERT INTO translations(tkey, lang, trans) VALUES('item_broken_shoes', 'en', 'Shoes (unusable)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_clothes_painting_or_oil', 'en', 'Clothes soiled with paint or oil');
INSERT INTO translations(tkey, lang, trans) VALUES('item_fridge', 'en', 'Fridge');
INSERT INTO translations(tkey, lang, trans) VALUES('item_oven', 'en', 'Oven');
INSERT INTO translations(tkey, lang, trans) VALUES('item_bed', 'en', 'Bed');
INSERT INTO translations(tkey, lang, trans) VALUES('item_table', 'en', 'Tich');
INSERT INTO translations(tkey, lang, trans) VALUES('item_chair', 'en', 'Chair');
INSERT INTO translations(tkey, lang, trans) VALUES('item_microwave', 'en', 'Microwave');
INSERT INTO translations(tkey, lang, trans) VALUES('item_cutlery', 'en', 'Cutlery');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_pet', 'en', 'Dead pet');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_cat', 'en', 'Dead cat');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_dog', 'en', 'Dead dog');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_rat_pet', 'en', 'Dead rat (pet)');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_rabbit', 'en', 'Dead rabbit');
INSERT INTO translations(tkey, lang, trans) VALUES('item_dead_parrot', 'en', 'Dead parrot');

INSERT INTO translations(tkey, lang, trans) VALUES('item_lab_tubes', 'en', 'Test tubes (chem)');

INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_metal', 'en', 'Scrap metal');
INSERT INTO translations(tkey, lang, trans) VALUES('category_sanitary_ware', 'en', 'Sanitary Ware');
INSERT INTO translations(tkey, lang, trans) VALUES('category_natural_cork', 'en', 'Natural cork');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_tiles', 'en', 'Mineral construction waste (tiles)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_brick', 'en', 'Brick');
INSERT INTO translations(tkey, lang, trans) VALUES('category_ceramic', 'en', 'Ceramics');
INSERT INTO translations(tkey, lang, trans) VALUES('category_fluorescent_tube', 'en', 'Fluorescent tubes');
INSERT INTO translations(tkey, lang, trans) VALUES('category_energy_saving_lamps', 'en', 'Energy saving lamps');
INSERT INTO translations(tkey, lang, trans) VALUES('category_led', 'en', 'LEDs');
INSERT INTO translations(tkey, lang, trans) VALUES('category_greenery', 'en', 'Foliage and grass clippings');
INSERT INTO translations(tkey, lang, trans) VALUES('category_plastic_small', 'en', 'Plastics - small parts');
INSERT INTO translations(tkey, lang, trans) VALUES('category_scrap_small', 'en', 'Small-scale metal scrap');
INSERT INTO translations(tkey, lang, trans) VALUES('category_battery_car', 'en', 'Car battery');
INSERT INTO translations(tkey, lang, trans) VALUES('category_batteries_home', 'en', 'Household batteries');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_white', 'en', 'White glass');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_green', 'en', 'Green glass');
INSERT INTO translations(tkey, lang, trans) VALUES('category_glas_brown', 'en', 'Brown glass');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro_small', 'en', 'Small electronic devices');
INSERT INTO translations(tkey, lang, trans) VALUES('category_printer_cartridge', 'en', 'Printer cartridge');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cd', 'en', 'CDs');
INSERT INTO translations(tkey, lang, trans) VALUES('category_electro', 'en', 'Electronic devices');
INSERT INTO translations(tkey, lang, trans) VALUES('category_tires', 'en', 'Tires');
INSERT INTO translations(tkey, lang, trans) VALUES('category_wood', 'en', 'Wood');
INSERT INTO translations(tkey, lang, trans) VALUES('category_files_confidential', 'en', 'Files (confidential)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_painting', 'en', 'Painting');
INSERT INTO translations(tkey, lang, trans) VALUES('category_item_med_passed', 'en', 'Medicaments');
INSERT INTO translations(tkey, lang, trans) VALUES('category_oil', 'en', 'Oil');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cement_asbestos', 'en', 'Asbestos cement');
INSERT INTO translations(tkey, lang, trans) VALUES('category_emulsion_paint', 'en', 'Emulsion paints');
INSERT INTO translations(tkey, lang, trans) VALUES('category_fire_extinguisher', 'en', 'Extinguisher');
INSERT INTO translations(tkey, lang, trans) VALUES('category_photo_chemicals_liquid', 'en', 'Photochemicals (liquid)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_leachate', 'en', 'Alkalis');
INSERT INTO translations(tkey, lang, trans) VALUES('category_thinner', 'en', 'Solvent');
INSERT INTO translations(tkey, lang, trans) VALUES('category_operator_resources_stained_with_oil', 'en', 'Oil contaminated resources');
INSERT INTO translations(tkey, lang, trans) VALUES('category_pesticide', 'en', 'Pesticides');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mercury', 'en', 'Mercury and mercury-containing waste');
INSERT INTO translations(tkey, lang, trans) VALUES('category_cleaning_agent', 'en', 'Cleaning supplies');
INSERT INTO translations(tkey, lang, trans) VALUES('category_harmful_substances', 'en', 'Pollutants');
INSERT INTO translations(tkey, lang, trans) VALUES('category_construction_waste', 'en', 'Construction waste');
INSERT INTO translations(tkey, lang, trans) VALUES('category_roofing_cardboard', 'en', 'Roofing felt');
INSERT INTO translations(tkey, lang, trans) VALUES('category_greenery', 'en', 'Leaves');
INSERT INTO translations(tkey, lang, trans) VALUES('category_construction_non_minerals', 'en', 'Non-mineral building elements');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_tiles', 'en', 'Mineral construction waste (tiles)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_brick', 'en', 'Mineral rubble (bricks)');
INSERT INTO translations(tkey, lang, trans) VALUES('category_mineral_construction_ceramic', 'en', 'Mineral rubble (ceramics)');